.home-container{
    border:0px;
    margin:0px;
    padding:0px;
    width:100%;
    height:90%;
    background-color: #353535;
    color:white;
}

.home-page{
    border:0px;
    margin:0px;
    padding:0px;
    width:100%;
    height:100%;
}

.home-welcome{
    width:100%;
    height:16.66%;
text-align: right;
}

.home-goto{
    text-align: center;
    width:100%;
    height:16.66%;
}

.home-tab{
    width:100%;
    height:16.66%;
}

.home-tab:hover{
    width:100%;
    height:16.66%;
    background-color: silver;
    color:black;
    cursor:pointer;
        font-size:8vh;
}

.home-text-div{
    position:relative;
    top:10%;
    left:5%;
    height:80%;
    width:50%;
}

.home-content-container{
    width:100%;
    height:50%;
}

.home-tab-container{
    width:100%;
    height:36%;
}

.home-tab-footer{
    width:100%;
    height:7%;
}

.home-tab-div{
       width:16.66%;
    height:100%;
    display:inline-block;
    float:left;
}

.home-tab-div:hover{
       width:16.66%;
    height:100%;
    display:inline-block;
    float:left;
    background-color: #545454;
    color:white;
    cursor:pointer;
    border-radius:15px;
}

.home-tab-closure{
    position:relative;
    top:5%;
    left:10%;
    width:80%;
    height:90%;
}

.home-tab-image-nav{
       width:100%;
    height:70%;
         background-image: url("../../img/navIcon.png");
         background-size:contain;
  background-repeat: no-repeat;
    background-position: center;
}
.home-tab-image-ts{
       width:100%;
    height:70%;
         background-image: url("../../img/tsIcon.png");
         background-size:contain;
  background-repeat: no-repeat;
    background-position: center;
}
.home-tab-image-etf{
       width:100%;
    height:70%;
         background-image: url("../../img/etfIcon.png");
         background-size:contain;
  background-repeat: no-repeat;
    background-position: center;
}
.home-tab-image-price{
       width:100%;
    height:70%;
         background-image: url("../../img/priceIcon.png");
                  background-size:contain;
  background-repeat: no-repeat;
    background-position: center;
}
.home-tab-image-tp{
       width:100%;
    height:70%;
         background-image: url("../../img/tpIcon.png");
                  background-size:contain;
  background-repeat: no-repeat;
    background-position: center;
}
.home-tab-image-recon{
       width:100%;
    height:70%;
         background-image: url("../../img/reconIcon.png");
                  background-size:contain;
  background-repeat: no-repeat;
    background-position: center;
}

.home-tab-link{
    text-align: center;
       width:100%;
    height:30%;
    font-size:3.5vh;
}

.home-tab-link-text{
    text-align: center;
    position:relative;
    top:18%;
       width:100%;
    height:64%;
    font-size:3.5vh;
}

.home-each-tab-div{
    border:0px;
    padding:0px;
    margin:0px;
    width:50%;
    height:49%;
    display: inline-block;
}

.home-each-tab-div-interior{
    position:relative;
    top:5%;
    left:5%;
    width:90%;
    height:90%;
    border:1px solid #222;
    border-radius:25px;
  box-shadow: 2px 2px 7px 7px #222;
}

.home-each-tab-div-interior:hover{
    position:relative;
    top:5%;
    left:5%;
    width:90%;
    height:90%;
    cursor:pointer;
        border:1px solid #777;
          box-shadow: 2px 2px 7px 7px #222;
}

.home-each-tab-div-img{
    width:100%;
    height:90%;
}

.home-each-tab-div-content{
    position: absolute;
    top: 84%;
    width:100%;
    height:10%;
}

.home-each-tab-div-data-nohover{
    text-align: center;
    font-size:2.5vh;
    width:50%;
    height:80%;
    position:relative;
        left:25%;
            color:#DDD;
            padding:2px 0px 0px 0px;
}

.home-each-tab-div-data-hover{
    text-align: center;
    font-size:2.5vh;
    width:50%;
    height:80%;
    position:relative;
        left:25%;
        background-color: #0092D8;
    border-radius:10px;
    color:#FFF;
                padding:2px 0px 0px 0px;
}

.home-img-div-tp{
         background-image: url("../../img/tpDashIcon.png");
                  background-size:75% 70%;
  background-repeat: no-repeat;
    background-position: center;
}

.home-img-div-nav{
         background-image: url("../../img/navDashIcon.png");
                  background-size:70% 65%;
  background-repeat: no-repeat;
    background-position: center;
}

.home-img-div-etf{
         background-image: url("../../img/etfDashIcon.png");
                  background-size:70% 65%;
  background-repeat: no-repeat;
    background-position: center;
}

.home-img-div-ts{
         background-image: url("../../img/tsDashIcon.png");
                  background-size:70% 65%;
  background-repeat: no-repeat;
    background-position: center;
}