.ewdashboard-summary-container{
    display: flex;
    justify-content: space-between;
    width:100%;
    height:32%;
}

.ewdashboard-summary-detail-div{
    display:inline-block;
    width:49%;
    height:92%;
    margin:5px;
    border:1px solid #999;
    box-shadow: 2px 2px 7px 7px #222;

    background-color: #393939;
}

.ewdashboard-summary-detail-criticality-div{
    display:inline-block;
width:30%;
height:100%;
}

.ewdashboard-summary-detail-category-div{
        display:inline-block;
width:70%;
height:100%;
overflow:auto;
}

.ewdashboard-summary-detail-criticality-box{
    width:100%;
height:20%;
cursor:pointer;
}
.ewdashboard-summary-detail-criticality-box-detail{
            display:inline-block;
    width:80%;
height:100%;
float:left;
position:relative;
}
.ewdashboard-summary-detail-criticality-box-arrow{
            display:inline-block;
    width:20%;
height:100%;
}

.ewdashboard-summary-detail-criticality-box-arrow-critical{
      width:0px;
  height:0px;
  border-top:17px solid transparent ;
  border-left:25px solid #ff3232; ;
  border-bottom:17px solid transparent ;
  cursor:pointer;
}
.ewdashboard-summary-detail-criticality-box-arrow-high{
      width:0px;
  height:0px;
  border-top:17px solid transparent ;
  border-left:25px solid #FF8029; ;
  border-bottom:17px solid transparent ;
  cursor:pointer;
}
.ewdashboard-summary-detail-criticality-box-arrow-medium{
      width:0px;
  height:0px;
  border-top:17px solid transparent ;
  border-left:25px solid #FFC000; ;
  border-bottom:17px solid transparent ;
  cursor:pointer;
}
.ewdashboard-summary-detail-criticality-box-arrow-low{
      width:0px;
  height:0px;
  border-top:17px solid transparent ;
  border-left:25px solid #33adff; ;
  border-bottom:17px solid transparent ;
  cursor:pointer;
}

.ewdashboard-summary-detail-criticality-box-arrow-all{
      width:0px;
  height:0px;
  border-top:17px solid transparent ;
  border-left:25px solid #464646; ;
  border-bottom:17px solid transparent ;
  cursor:pointer;
}

.ewdashboard-summary-detail-category-list-table{
      width: 80%;
  margin: 1% 8% ;
  padding: 0px;
  color:white;
  text-align: center;
  border-collapse: separate;
}

.ewdashboard-summary-detail-category-list-tbody{
  height:100%;
  width:100%;
  }

  .ewdashboard-summary-detail-category-list-tbody-td-label{
      cursor:pointer;
        width:80%;
  font-size:1.0em;
  color:black;
  border-radius: 15px 0 0 15px;
  background: #AAA; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#AAA, #FFF); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#AAA, #FFF); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#AAA, #FFF); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#AAA, #FFF);
  }

  .ewdashboard-summary-detail-category-list-tbody-td-div{
        display:inline-block;
  height:100%;
  width:50%;
  border:0px solid white;
  float:left;
  pointer-events: none;
  }

  .ewdashboard-summary-detail-category-list-tbody-tr{
        height:30px;
        font-size: 0.8em;
  }

  .ewdashboard-summary-detail-category-list-tbody-td-right-arrow{
         display:inline-block;
    width:0px;
    height:0px;
    border-top:7px solid transparent ;
    border-left:7px solid #FFF; ;
    border-bottom:7px solid transparent ;
    cursor:pointer;
  }

  .ewdashboard-summary-detail-criticality-box-detail-name{
height:60%;
width:50%;
display:inline-block;
float:left;
  position:absolute;
  left:2.5%;
  top:2.5%;
  font-size:1.05em;
    font-weight: bold;
  }

  .ewdashboard-summary-detail-criticality-box-detail-count{
      text-align: center;
height:50%;
width:40%;
display:inline-block;
 position:absolute;
  right:0;
  bottom:0;
  font-size: 1.0em;
  }

  .ewdashboard-summary-detail-category-list-tbody-td-status-critical{
        width:18%;
  cursor:pointer;
  font-size:1.0em;
  border-radius: 0 15px 15px 0;
  text-align: center;
  background: #ff3232; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#ff3232, #444); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#ff3232, #444); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#ff3232, #444); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#ff3232, #444);
  }

  .ewdashboard-summary-detail-category-list-tbody-td-status-critical-clicked{
        width:18%;
  cursor:pointer;
  font-size:1.0em;
  border-radius: 0 15px 15px 0;
  text-align: center;
  background: #ff3232;
}

    .ewdashboard-summary-detail-category-list-tbody-td-status-high{
        width:18%;
  cursor:pointer;
  font-size:1.0em;
  border-radius: 0 15px 15px 0;
  text-align: center;
  background: #FF8029; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#FF8029, #444); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#FF8029, #444); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#FF8029, #444); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#FF8029, #444);
  }

    .ewdashboard-summary-detail-category-list-tbody-td-status-high-clicked{
        width:18%;
  cursor:pointer;
  font-size:1.0em;
  border-radius: 0 15px 15px 0;
  text-align: center;
  background: #FF8029;
}

    .ewdashboard-summary-detail-category-list-tbody-td-status-medium{
        width:18%;
  cursor:pointer;
  font-size:1.0em;
  border-radius: 0 15px 15px 0;
  text-align: center;
  background: #FFC000; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#FFC000, #444); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#FFC000, #444); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#FFC000, #444); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#FFC000, #444);
  }

      .ewdashboard-summary-detail-category-list-tbody-td-status-medium-clicked{
        width:18%;
  cursor:pointer;
  font-size:1.0em;
  border-radius: 0 15px 15px 0;
  text-align: center;
  background: #FFC000;
}

    .ewdashboard-summary-detail-category-list-tbody-td-status-low{
        width:18%;
  cursor:pointer;
  font-size:1.0em;
  border-radius: 0 15px 15px 0;
  text-align: center;
  background: #33adff; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#33adff, #444); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#33adff, #444); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#33adff, #444); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#33adff, #444);
  }

      .ewdashboard-summary-detail-category-list-tbody-td-status-all{
        width:18%;
  cursor:pointer;
  font-size:1.0em;
  border-radius: 0 15px 15px 0;
  text-align: center;
  background: #464646; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#464646, #666); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#464646, #666); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#464646, #666); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#464646, #666);
  }

        .ewdashboard-summary-detail-category-list-tbody-td-status-low-clicked{
        width:18%;
  cursor:pointer;
  font-size:1.0em;
  border-radius: 0 15px 15px 0;
  text-align: center;
  background: #008BE6;
}

        .ewdashboard-summary-detail-category-list-tbody-td-status-all-clicked{
        width:18%;
  cursor:pointer;
  font-size:1.0em;
  border-radius: 0 15px 15px 0;
  text-align: center;
  background: #464646;
}
  
.ewdashboard-summary-graph-div{
    width:49%;
    height:92%;
    margin:5px;

      border:1px solid #999;
  box-shadow: 2px 2px 7px 7px #222;
    background-color: #393939;
}
.ewdashboard-summary-graph-data-selector-div{
    display:inline-block;
    width:100%;
    height:10%;
    text-align: center;
    float:center;
    vertical-align: center;
    background-color: transparent;
    /*overflow:auto;*/
    font-size: 0.9em;
}
.ewdashboard-summary-graph-type-selector-div{
        display:inline-block;
        width:100%;
        height:90%;
}
.ewdashboard-summary-graph-type-dropdown-div{
    text-align: center;
    width:100%;
    height:15%;
}

.ewdashboard-summary-graph-container-div{
        text-align: center;
        width:100%;
        height:100%;
}

.ewdashboard-summary-graph-data-selector-tab{
    cursor:pointer;
    height:15%;
    border-bottom: 1px solid #999;
}

.ewdashboard-summary-graph-data-selector-tab-active{
    background-color:#606060;
        cursor:pointer;
            height:15%;
                border-bottom: 1px solid #999;
}

.ewdashboard-summary-graph-type-dropdown-select{
    height:90%;
    background-color: transparent;
    border:0px;
    color:white;
    font-size: 0.9em;
        cursor:pointer;
}

.ewdashboard-summary-graph-type-dropdown-option{
    background-color: #333;
        cursor:pointer;
}

.display-none{
    display:none;
}

.display-block{
    display:block;
}

.ewdashboard-summary-detail-category-list-status-popup-div{
  position:absolute;
  left:20px;
  top:20px;
  color:white;
  border:1px solid #999;
  background-color: #4F4D52;
  z-index: 3;
}

.ewdashboard-summary-detail-category-list-status-table{
  border-collapse: collapse;
  margin:5px;
  padding:5px;
}
.ewdashboard-summary-detail-category-list-status-tbody{
  padding:5px;
  margin:5px
}
.ewdashboard-summary-detail-category-list-status-tr{
  min-height:20px;
}
.ewdashboard-summary-detail-category-list-status-tr:hover{
  background-color: #393939;
}


.ewdashboard-summary-detail-category-list-status-all-td{
  font-size:1.0em;
  padding:5px;
}
.ewdashboard-summary-detail-category-list-status-td{
    white-space: nowrap;
}
.ewdashboard-summary-detail-category-list-status-tr-0{
  height:20px;
  background-color: #5E5E5E;
  margin:0px;
  padding:5px;
}

.ewdashboard-summary-detail-category-list-status-tr-1{
  height:20px;
  background-color: #4F4D52;
  margin:0px;
  padding:5px;
}
.ewdashboard-summary-graph-container-div-dropdown{
        text-align: center;
        width:50%;
        height:50%;
}

.ewdashboard-summary-graph-container-select-dropdown{
    margin:2px;
    padding:2px;
    border-top:0px;
        border-left:0px;
    border-right:0px;
        border-bottom:1px solid #777;
    width:auto;
    height:90%;
    font-size: 0.96em;
    color:white;
    text-align: center;
    background-color: transparent;
  }
  .ewdashboard-summary-graph-container-option-dropdown{
    background-color: #333;
    cursor:pointer;
}
.ewdashboard-summary-detail-category-list-clicked{
          cursor:pointer;
        width:80%;
  font-size:1.0em;
  color:black;
  border-radius: 15px 0 0 15px;
  background-color:#42eef4; /* For browsers that do not support gradients */

  }