@import "../../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "./ewbBootstrap.css";



::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-track {
	-webkit-border-radius: 10px;
	border-radius: 10px;
    	background: #0d508b;
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: #1d2612;
}

.ewb-tp {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align:center;
    font-size:1.0em;
    min-height: 100vh;
    color:#cacaca;
    background:linear-gradient(to bottom,#1d2632 ,#0d508b) ;
    padding:0px 0px;
}
.trade-exception-container{
    width:100%;
    min-height:93vh;
}
.selector-container{
      width:100%;
    min-height:35vh;
}

li svg{
      transform: translate(5%, 25%);
}

.ewb-tp .chart-container{
    background-color: #131d2a ;
    height:100% ;
    min-height:350px;
}

.ewb-tp .row{
    margin-left:0px;
    margin-right:0px;
}

.trade-exception-container div[class*='col-']{
    padding:4px 2px;
}
.trade-exception-container{
        padding:0px 2px;
}
.ewb-tp .table-container{
            padding:4px 2px;
            height: 40vh;
            position:relative;
}

.ewb-tp .severity-entity{
    cursor:pointer;
}

.ewb-tp .severity-entity-active{
    text-transform:uppercase;
    color:cornflowerblue;
}

.ewb-tp .severity-entity-header{
    border-bottom:1px solid #ddd;
}

.ewb-tp .severity-entity span, .ewb-tp .severity-entity-active span{
    margin: 2px 12px;
}

.ewb-tp  article {
    overflow:auto;
}

.ewb-tp dropdown {
    float: left;
    overflow: hidden; 
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.ewb-tp .dropdown .dropbtn {
    border: 0;
    outline: 0;
    color: white;
    padding: 0px 16px;
    background-color: inherit;
    font-size: 14px;
    margin: 0;
}

.ewb-tp .text{
    float: left;
    pointer-events: all;
    font-family: inherit;
    
}

.ewb-tp .form-control{
    background: transparent;
    padding: 0px 0px;
    font-size: 15px;
    line-height: 1;
    height: 5px;
    font-family:inherit;
    color:#91DBE4;   
    -webkit-appearance: none;
     border: none;
    
}

.ewb-tp .chevron::before {
	border-style: solid;
	border-width: 0.12em 0.12em 0 0;
	content: '';
	display: inline-block;
	height: .80em;
	left: 0.55em;
	position: relative;
	transform: rotate(-90deg);
    vertical-align: text-top;
    width: 0.90em;
    color:rgb(255, 255, 255);  
}

.ewb-tp .chevron.bottom:before {
	top: 0;
	transform: rotate(135deg);
}

@keyframes tooltipAlert {
      0%   {opacity: 0}
      25% {opacity:0.2}
            50% {opacity:0.4}
      75% {opacity:0.6}
    100%  {opacity: 0.8}
}

.ewb-tp .tooltip-container{
    position:fixed;
    width: 250px;
    max-height:80px;
    bottom:0px;
    right:0px;
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom:10px;
    animation-name: tooltipAlert;
    animation-duration: 1.5s;
    opacity: 0.8;
    overflow:auto;
}

.ewb-tp .donut { 
    position: relative;
    opacity: 0.6;
}

.ewb-tp .chart-text {
  fill:#f1f1f1;
  -moz-transform: translateY(0.25em);
  -ms-transform: translateY(0.25em);
  -webkit-transform: translateY(0.25em);
  transform: translateY(0.25em);
}


.ewb-tp .chart-number {
    font-size: 0.6em;
    line-height: 1;
    text-anchor: middle;
    -moz-transform: translateY(-0.25em);
    -ms-transform: translateY(-0.25em);
    -webkit-transform: translateY(-0.25em);
    transform: translateY(-0.25em);
  }
  
  .ewb-tp .chart-label {
    font-size: 0.2em;
    text-transform: uppercase;
    text-anchor: middle;
    -moz-transform: translateY(0.7em);
    -ms-transform: translateY(0.7em);
    -webkit-transform: translateY(0.7em);
    transform: translateY(0.7em);
  }
  
  .ewb-tp figure {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 15px;
  }
  
  @media (min-width: 768px) {
    figure {
      flex-direction: row;
    }
  }
  
  .ewb-tp .figure-content,
  .figure-key {
    flex: 1;
    padding-left: 15px;
    padding-right: 15px;
    align-self: center;
  }
  
  .ewb-tp .figure-content svg {
    height: auto;
    cursor: pointer;
  }

  .ewb-tp .figure-content svg .donut-segment {
    transform-origin: 50% 50%;
  }

  .ewb-tp .figure-content svg .donut-hole {
    fill: #131d2a;
  }

  .ewb-tp .figure-key {
    min-width: calc(8 / 12);
  }
  
  .ewb-tp .figure-key [class*="shape-"] {
    margin-right: 2px;
  }
  
  .ewb-tp .figure-key-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .ewb-tp .figure-key-list li {
    display: inline;
    margin: 0 0 2px;
    padding-right: 16px;
  }
  
  .ewb-tp .shape-circle {
    opacity: 0.6;
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
  }

  .ewb-tp .category-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    margin: 20px;
    opacity: 0.7;
}

  .ewb-tp .category-bar {
      display: flex;
      flex-direction: row;
      height: 40px;
      width: 80%;
      justify-content: center;
      margin-bottom: 4px;
  }

  .ewb-tp .category-bar div {
      height: 100%;
      line-height: 40px;
      font-size: 1.1em;
      font-weight: bold;
  }
  .ewb-tp .category-bar .left-bar {
    width: 80%;      
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #f1f1f1;
    margin-right: 4px;
    color: #131d2a;
  }

  .ewb-tp .category-bar .right-bar {
    display: flex;
    width: 20%;       
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #db3d1a;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

.ewb-tp .category-bar .right-bar .triangle-right {
    display: inline-block;
    width: 0px;
    height: 0px;
    border-left: solid 0.4em #f1f1f1;
    border-bottom: solid 0.4em transparent;
    border-top: solid 0.4em transparent;
}

.ewb-tp  .loader {
    border: 3px solid lavender; /* Light grey */
    border-top: 3px solid dodgerblue; /* Blue */
    border-radius: 50%;
    width: 75px;
    height: 75px;
    position:absolute;
    top:50%;
    left:50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {transform:translate(-50%,-50%) rotate(0deg); }
    100% { transform:translate(-50%,-50%) rotate(360deg); }
}
