.active{
    background-color: #2a3644;
}
a, .active > a:hover{
    color:#cacaca;
}
a:hover{
    color:#eee;
}
.table {
    font-size:0.85em;
    color:#ddd;
    margin-bottom: 0px;
}
.table tbody tr:nth-child(even){
    background-color:rgb(27, 39, 56)
}
.table tbody tr:nth-child(odd){
    background-color: rgb(36, 50, 70)
}
.table thead tr{
    background-color:rgb(202,215,237);
    color:black; 
}
.table td, .table th{
    padding:4px 2px;
    
}
.table th{
    font-weight: normal;
    font-size:1.05em;
    padding:6px 2px;
    text-transform: capitalize;
}
.table tbody tr:hover{
    background-color:transparent;
}
.table tbody td{
    text-align:center;
    border:0px;
}