.ewdashboard-header-container{
    text-align: center;
    height:4%;
    width:100%;
    margin:8px 0px;
}


.ewdashboard-header-div{
    display:inline-block;
    height:100%;
}

.ewdashboard-header-div-lastupdate{
    font-size: 0.9em;
    margin:8px 0px 0px 10px;
        display:inline-block;
            color:#CCC;
    font-style: italic;
    position:fixed;
    width:20%;
    text-align:left;
}

.ewdashboard-header-autoplay-text{
    display: inline-block;
    /*width:50px;
    height:26px;*/
    float:right;
    position:relative;
    top:2%;
    padding:4px;
    cursor:pointer;
    color:#DDD;
    font-size:0.93em;
}

.ewdashboard-header-autoplay-container{
    display: inline-block;
                  cursor:pointer;
                  background-color: #222;
                  border-radius:16px;
                  margin:0px 4px;
                  height:32px;
                  position:fixed;
                  bottom:5px;
                  right:10px;
}

.ewdashboard-header-autoplay{
    display: inline-block;
    width:50px;
    height:22px;
  background: #FFF; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(#FFF, #CCC); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#FFF, #CCC); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#FFF, #CCC); /* For Firefox 3.6 to 15 */
background: linear-gradient(#FFF, #CCC);
    border-radius:11px;
    margin:4px;
}

.ewdashboard-header-autoplay-circle{
       display: inline-block;
    width:16px;
    height:16px;
    margin:3px 3px 3px 3px;
        border-radius:8px;
}


.ewdashboard-header-dropdown-div{
    font-size: 0.9em;
    margin:0px 15px 0px 30px;
    margin:3px;
        display:inline-block;
        float:left;
            color:#CCC;
    position:fixed;
    left:0%;
    height:25px;
    background-color: #333;
    border-radius: 10px;
}

.ewdashboard-header-dropdown-sla-div{
    font-size: 0.9em;
    margin:0px 15px 0px 30px;
    margin:3px;
        display:inline-block;
        float:left;
            color:#CCC;
    position:fixed;
    right:5px;
    height:25px;
    background-color: #333;
    border-radius: 10px;
}

.ewdashboard-header-container-select-dropdown{
    margin:2px;
    padding:2px;
    border-top:0px;
        border-left:0px;
    border-right:0px;
        border-bottom:0px;
        border-radius:8px;
    width:auto;
    height:85%;
    font-size: 0.96em;
    color:black;
    text-align: center;
    background-color: #E7E7E7;
    cursor:pointer;
  }

    .ewdashboard-header-container-option-dropdown{
    background-color: #E7E7E7;
    cursor:pointer;
}

.ewdashboard-header-dropdown-content-div{
padding:0px 8px;
color:#fff;
font-size: 1.1em;
        display:inline-block;
        position:relative;
        top:8%;
        height:80%;
}


.ewdashboard-header-userdiv{
     display:inline-block;
    float:left;
    border-radius:10px;
    background-color: transparent;
    padding:2px;
    height:30%;
    margin:0px 0px 0px 0px;
    font-size:0.9em;
    color:#00ffbf;
    padding:10px 10px 0px 0px;
}

.ewdashboard-header-userdiv-span{
}
.ewdashboard-headerbar-span-name{
font-size: 1.0em;
padding: 5px 5px 10px 10px;
display:inline-block;
}

.ewdashboard-headerbar-span-count{
font-size: 0.8em;
padding: 8px 15px 10px 5px;
display:inline-block;
float:right;
}

.ewdashboard-header-tab{
    display:inline-block;
        height:100%;
                border:1px solid #FFF;
                cursor:pointer;
}

.ewdashboard-header-showall{
    /*background-color: #0394FF;*/
            background-color: #393939;

            height:100%;
            border-top-left-radius: 25px;
                        border-bottom-left-radius: 25px;
}

.ewdashboard-header-tc{
    /*background-color: #C96801;*/
            background-color: #393939;

}

.ewdashboard-header-c{
    /*background-color: #FEC000;*/
            background-color: #393939;

}

.ewdashboard-header-p{
    /*background-color: #92D453;*/
            background-color: #393939;

}

.ewdashboard-header-a{
    /*background-color: #806CCD;*/
            background-color: #393939;

}

.ewdashboard-header-s{
    /*background-color: #5CBAFF;*/
            background-color: #393939;

}

.ewdashboard-header-dd{
    /*background-color: #08AD4E;*/
        background-color: #393939;
}

.ewdashboard-header-lasttab{
            border-top-right-radius: 25px;
                        border-bottom-right-radius: 25px;
}

.ewdashboard-header-active{
    background-color: #5E5C5D
}

.ewdashboard-header-nav-option-div{
    display:inline-block;
    float:left;
    width:40px;
    height:100%;
      background-image: url("../../../img/navOptionIcon.png");
  background-repeat: no-repeat;
    background-size: contain;
   cursor:pointer;
}

.ewdashboard-header-navoption-div{
    z-index: 1001;
    text-align: left;
    margin: 3px;
    opacity: 0.95;
    color: #e4e6e8;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(12,13,14,0.9);
    border-radius: 4px;
    border: 1px solid #999;
    background-color: #535a60;
}

.ewdashboard-header-nav-option-div:hover{
    background-image: url("../../../img/navOptionIcon-rotate.png");
}

.ewdashboard-header-navoption-div ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    font-size: 0.9em;
}

li{
        margin:3px;
}
li>ul{
    list-style-type:disc;
}

.ewdashboard-header-navoption-div-li-span-active{

}
.ewdashboard-header-navoption-div-li-span-active:hover{
        color:#00ace6;
}

.ewdashboard-header-navoption-div-li-top{
    list-style: square;
}
.ewdashboard-header-navoption-div-li-top:hover{
   color:gray;}
.ewdashboard-header-navoption-div-li{
    list-style: circle;
}
.ewdashboard-header-navoption-div-li:hover{
   color:#00ace6;
      /*color:#00b300;*/
}
.ewdashboard-header-navoption-div ul li>ul {
    display:none;
}

.ewdashboard-header-navoption-div ul li:hover>ul {
    display:inherit;
}