.feedback-container-div-white-overlay{
  position: fixed;
  top: 15%;
  left: 30%;
  width: 40%;
  height: 70%;
  padding: 0px;
  margin: 1px;
  border: 8px solid #333;
  background-color: #222;
  z-index: 1002;
  overflow: auto;
  border-radius:10px;
}

.feedback-container-div-dark-overlay{
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

.feedback-top-div-container{
  background: #444; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#444, #222); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#444, #222); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#444, #222); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#444, #222);
  height:5%;
  width:100%;
  margin:0px;
  padding:0px;
  border:0px;
}

.feedback-bottom-div-container{
  height:93.7%;
  width:99%;
  margin:4px 0px 0px 0px;
  border-top:1px solid #555;
}
.feedback-top-top-div{
  height:100%;
  width:100%;
}

.feedback-top-top-feedback-icon-div{
    height:98%;
  width:5%;
  display:inline-block;
  margin:0px 3px 0px 3px;
    background-image: url("../../img/feedbackIcon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  float:left;
}

.feedback-top-top-feedback-text-div{
     height:98%;
  width:auto;
  padding:3px;
  margin:0px 3px 0px 3px;
    display:inline-block;
      float:left;
}

.feedback-top-top-close-div{
  text-align: center;
       height:98%;
  width:5%;
  padding:3px;
  margin:0px 3px 0px 3px;
    display:inline-block;
float:right;
cursor:pointer;
  color:red;
}

.feedback-top-top-help-div{
  text-align: center;
       height:90%;
  width:5%;
  padding:0px;
  margin:0px 3px 0px 3px;
    display:inline-block;
float:right;
cursor:pointer;

    background-image: url("../../img/helpIconMo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.feedback-top-top-close-div:hover{
  text-align: center;
       height:95%;
  width:5%;
  padding:3px;
  margin:0px 3px 0px 3px;
    display:inline-block;
float:right;
cursor:pointer;
background-color: #AA3333;
border-radius: 6px;
color:white;
}

.feedback-bottom-div-detail-div{
width:100%;
height:19%;
display:block;
text-align: left;
margin:4px 0px 0px 2px;
border:1px solid #555;
border-radius:8px;
}

.feedback-bottom-div-detail-p{
  width:98%;
height:98%;
padding:4px;
margin:2px;
}

.feedback-bottom-div-category-div{
  width:100%;
height:19%;
margin:4px 0px 0px 2px;

border:1px solid #555;
border-radius:8px;
}

.feedback-bottom-div-form-div{
  width:100%;
height:59.5%;
margin:4px 0px 0px 2px;

border:1px solid #555;
border-radius:8px;
}

.feedback-bottom-div-category-label-div{
width:98%;
height:30%;
padding:2px 0px 0px 10px;
text-align: left;
}

.feedback-bottom-div-category-list-div{
width:100%;
height:50%;
}

.feedback-bottom-div-category-field-select-div{
  display:inline-block;
  float:left;
  text-align: center;
  width:20%;
  height:45%;
  padding:5px;
  margin:5px;
  border:1px solid #666;
  border-radius:25px;
  cursor:pointer;
}

.feedback-bottom-div-form-table{
  width:100%;
  height:100%;
}

.feedback-bottom-div-form-table-tbody{
  width:100%;
  height:100%;
}

.feedback-bottom-div-form-table-td-left{
  text-align: left;
  width:30%;
  padding:0px 0px 0px 10px;
  margin:0px;
  font-size:0.7em;
}

.feedback-bottom-div-form-table-td-right{
  width:70%;
    padding:0px 0px 0px 10px;
  margin:0px;
  text-align: left;
}

.feedback-bottom-div-form-table-td-rating{

}


.feedback-bottom-div-form-table-input-text{
  width:75%;
  background-color: #555;
  border:1px solid #666;
  color:white;
    font-size:0.7em;
    border-radius:10px;
}

.feedback-bottom-div-form-table-input-textarea{
  width:75%;
  background-color: #555;
  border:1px solid #666;
  color:white;
    font-size:0.8em;
        border-radius:10px;
}

.feedback-bottom-div-form-table-input-button{
  font-size:0.9em;
  color:white;
  padding:3px 5px;
  margin:4px;
  background-color: #333;
  border:2px solid #666;
  border-radius:5px;
  cursor:pointer;
}

.rsr.rating-gly-star{
  display: inline-block;
  width:auto;
}