::-webkit-scrollbar {
    display: block;
}

.ewbtc-div {
    text-align: center;
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 5px 5px #0d508b;
    background-color: #131d2a;
}

.ewbtc-arrow-icon {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    float: right;
    width: 20px;
    height: 25px;
}

.ewbtc-table-div {
    text-align: center;
    width: 100%;
    height: 92%;
    overflow: auto;
}

.ewbtc-legend-div {
    width: 100%;
    height: 8%;
}

.ewbtc-legend-container {
    width: 45%;
    height: 80%;
    position: relative;
    left: 30%;
    margin: 0px 0px 25px 0px;
    font-size: 0.85em;
}

.ewbtc-legend-green {
    display: inline-block;
    float: left;
    width: 30px;
    height: 15px;
    background-color: #90EC7D;
    border-radius: 6px;
}

.ewbtc-legend-orange {
    display: inline-block;
    float: left;
    width: 30px;
    height: 15px;
    background-color: #ffe330;
    border-radius: 6px;
}

.ewbtc-legend-blue {
    display: inline-block;
    float: left;
    width: 30px;
    height: 15px;
    background-color: #287eba;
    border-radius: 6px;
}

.ewbtc-legend-red {
    display: inline-block;
    float: left;
    width: 30px;
    height: 15px;
    background-color: #ff3d11;
    border-radius: 6px;
}

.ewbtc-legend-green-data {
    display: inline-block;
    float: left;
    width: 20%;
    height: 100%;
    text-align: left;
    padding-left: 6px;
}

.ewbtc-table-th {
    padding: 8px;
    font-size: 1.1em;
}

.ewbtc-legend-orange-data {
    display: inline-block;
    float: left;
    width: 20%;
    height: 100%;
    text-align: left;
    padding-left: 6px;
}

.ewbtc-legend-blue-data {
    display: inline-block;
    float: left;
    width: 20%;
    height: 100%;
    text-align: left;
    padding-left: 6px;
}

.ewbtc-legend-red-data {
    display: inline-block;
    float: left;
    width: 20%;
    height: 100%;
    text-align: left;
    padding-left: 6px;
}

.ewbtc-table {
    text-align: center;
    width: 80%;
    margin: 3px;
    position: relative;
    left: 10%;
    border-collapse: collapse;
}

.ewbtc-thead {
    color: #CCC;
    font-size: 0.9em;
}

.ewbtc-table-tr {
    border: 1px solid #999;
}

.ewbtc-table-td {
    padding: 8px;
    font-size: 0.9em;
}

.ewbtc-probar-container {
    width: 90%;
    height: 20px;
    color: white;
    font-size: 0.8em;
    text-align: center;
    margin: 0;
    padding: 0;
    color: black;
}

.ewbtc-probar-green {
    width: 0;
    height: 80%;
    background-color: #90EC7D;
    display: inline-block;
    float: left;
    padding: 1px 0px 0px 0px;
}

.ewbtc-probar-orange {
    width: 0;
    height: 80%;
    background-color: #ffe330;
    display: inline-block;
    float: left;
    padding: 1px 0px 0px 0px;
}

.ewbtc-probar-blue {
    width: 0;
    height: 80%;
    background-color: #287eba;
    display: inline-block;
    float: left;
    padding: 1px 0px 0px 0px;
}

.ewbtc-probar-red {
    width: 0;
    height: 80%;
    background-color: #ff3d11;
    display: inline-block;
    float: left;
    padding: 1px 0px 0px 0px;
    color: white;
    cursor: pointer;
}

.ewbtc-exceptiontable-div {
    width: 100%;
    height: 66%;
    overflow: auto;
    text-align: center;
}

.ewbtc-exceptiontable-td {
    width: 750px;
    height: 30px;
}

.ewbtc-exceptiontable-tr-0 {
    background-color: #444;
    font-size: 0.8em;
    height: 51px;
}

.ewbtc-exceptiontable-tr-1 {
    background-color: #333;
    font-size: 0.8em;
    height: 51px;
}

.ewbtc-table-total-trade-span {
    color: darksalmon;
    padding: 0px 4px 0px 4px;
}

.ewbtc-summary {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 415px;
}

