@import "../../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "./ewbBootstrap.css";
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #0d508b;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #1d2612;
}

.ewb-tp {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  font-size: 1.0em;
  min-height: 100vh;
  color: #cacaca;
  background: linear-gradient(to bottom, #1d2632, #0d508b);
  padding: 0px 0px;
}

.ewb-tp .trade-exception-container {
  width: 100%;
  min-height: 93vh;
}

.ewb-tp .selector-container {
  width: 100%;
  min-height: 35vh;
}

.ewb-tp li svg {
  transform: translate(5%, 25%);
}

.ewb-tp .chart-container {
  background-color: #131d2a;
  height: 100%;
  min-height: 350px;
}

.ewb-tp .row{
    height: 100%;
    margin-left:0px;
    margin-right:0px;
}

.ewb-tp .trade-exception-container div[class*='col-'] {
  padding: 4px 2px;
}

.ewb-tp .trade-exception-container {
  padding: 0px 2px;
}
.ewb-tp .table-container{
            padding:4px 2px;
            height: 45vh;
            position:relative;
}

.ewb-tp .severity-entity {
  cursor: pointer;
}

.ewb-tp .severity-entity-active {
  text-transform: uppercase;
  color: cornflowerblue;
}

.ewb-tp .severity-entity-header{
    height: 33px;
    border-bottom:1px solid #ddd;
}

.ewb-tp .severity-entity span, .ewb-tp .severity-entity-active span {
  margin: 2px 12px;
}

.ewb-tp article {
  overflow: auto;
}

/* Client Dropdown CSS */

.ewb-tp dropdown {
  float: left;
  overflow: hidden;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.ewb-tp .dropdown .dropbtn {
  border: 0;
  outline: 0;
  color: white;
  padding: 0px 16px;
  background-color: inherit;
  font-size: 14px;
  margin: 0;
}

.ewb-tp .text {
  float: left;
  pointer-events: all;
  font-family: inherit;
}

.ewb-tp .form-control {
  background: transparent;
  padding: 0px 0px;
  font-size: 15px;
  line-height: 1;
  height: 5px;
  font-family: inherit;
  color: #91DBE4;
  -webkit-appearance: none;
  border: none;
}

.ewb-tp .chevron::before {
  border-style: solid;
  border-width: 0.12em 0.12em 0 0;
  content: '';
  display: inline-block;
  height: .80em;
  left: 0.55em;
  position: relative;
  transform: rotate(-90deg);
  vertical-align: text-top;
  width: 0.90em;
  color: rgb(255, 255, 255);
}

.ewb-tp .chevron.bottom:before {
  top: 0;
  transform: rotate(135deg);
}

/* Tooltip CSS */

@keyframes tooltipAlert {
      0%   {opacity: 0}
      25% {opacity:0.2}
            50% {opacity:0.4}
      75% {opacity:0.6}
    100%  {opacity: 0.8}
}

.ewb-tp .tooltip-container{
    position:fixed;
    width: 250px;
    max-height:80px;
    bottom:0px;
    right:0px;
    display: flex;
    align-items: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom:10px;
    animation-name: tooltipAlert;
    animation-duration: 1.5s;
    opacity: 0.8;
    overflow:auto;
}

.ewb-tp .donut { 
    opacity: 0.6;
}

.ewb-tp .donut-container {
    position: absolute;
    top: 40px;
    left: 0px;
    bottom: 0px;
    right: 0px;  
}

.ewb-tp .inside {
    position: absolute;
    top: 75%;
}

.ewb-tp .chart-text {
  fill:white;
  cursor: pointer;
}

.ewb-tp .chart-number {
    font-size: 0.6em;
    line-height: 1;
    text-anchor: middle;
}
  
  .ewb-tp .chart-label {
    font-size: 0.2em;
    text-transform: uppercase;
    text-anchor: middle;
}

  .ewb-tp .figure-key {
    flex: 1;
    padding-left: 15px;
    padding-right: 15px;
    align-self: center;
    justify-content: space-between;
}

  .ewb-tp svg .arc {
    cursor: pointer;
  }

  .ewb-tp .figure-key {
    min-width: calc(8 / 12);
  }
  
  .ewb-tp .figure-key [class*="shape-"] {
    margin-right: 2px;
  }
  
  .ewb-tp .figure-key-list {
    margin: 0;
    margin-bottom: 15px;    
    padding: 0;
    list-style: none;
  }
  
  .ewb-tp .figure-key-list li {
    font-size: 0.8em;
    display: inline;
    margin: 0 0 2px;
    padding-right: 16px;
  }
  
  .ewb-tp .shape-circle {
    opacity: 0.6;
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
  }


  .ewb-tp .category-container {
    display: flex;
    flex-direction: column;   
    height: calc(100% - 40px);
    width: 100%;
    padding: 20px;
    align-items: center;
    opacity: 0.7;
}

  .ewb-tp .category-bar {
      display: flex;
      flex-direction: row;
      height: 33px;
      width: 80%;
      justify-content: center;
      margin-bottom: 4px;
  }

  .ewb-tp .category-bar div {
      height: 100%;
      line-height: 33px;
      font-size: 1.1em;
      font-weight: bold;
      overflow: hidden;      
  }
  .ewb-tp .category-bar .left-bar {
    width: 80%;      
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #f1f1f1;
    margin-right: 4px;
    color: #131d2a;
  }

  .ewb-tp .category-bar .right-bar {
    display: flex;
    width: 20%;       
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #9E2A0F;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

.ewb-tp .category-container .bar-popup {
    display: none;
    position: fixed;
    color:#ddd;
    
    font-size: 0.8em;
    padding: 0.1em;
}
.ewb-tp .category-container .bar-popup div{
    background-color: #243246;
    cursor: pointer;
    padding: 4px 4px;
    width: 7em;
}
.ewb-tp .category-container .bar-popup div:nth-child(even){
    background-color: #2E4360;
}
.ewb-tp .category-container .bar-popup div:hover{
    background-color: #0d508b;
}

.ewb-tp .category-bar .right-bar .triangle-right {
    display: inline-block;
    width: 0px;
    height: 0px;
    border-left: solid 0.4em #f1f1f1;
    border-bottom: solid 0.4em transparent;
    border-top: solid 0.4em transparent;
}

.ewb-tp .donut-d3-new {
    margin: auto;
}

.ewb-tp select {
    color:white;
    background-color: transparent;
    border:0;
}

.ewb-tp option {
    background-color: #243246;
}

.ewb-tp  .loader {
    border: 3px solid lavender; /* Light grey */
    border-top: 3px solid dodgerblue; /* Blue */
    border-radius: 50%;
    width: 75px;
    height: 75px;
    position:absolute;
    top:50%;
    left:50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.ewb-tp .trade-overview-entity{
  text-align: left;
  padding:4px;
}

.ewb-tp .trade-overview-entity-header{
  /*color:black;
  background-color:rgb(202,215,237);*/
    color:#ccc;
    background-color:#2E4360;
  border-radius:5px;
  font-weight: 700;
 }

 .ewb-tp .trade-overview-entity-content{
  margin-left:10px;
 }

 .ewb-tp .close{
   padding:1px 5px;
      margin-left:4px;
   float:right;
  color:red;
 }

 .ewb-tp .close:hover{
   padding:1px 5px;
   margin-left:4px;
    background-color:#2E4360;
    border:0px;
   border-radius:4px;
   float:right;
  color:red;
 }


  .ewb-tp .trade-detail-heading{
    padding:2px;
    font-size:1.3em;
    border-radius:3px;
   background-color: #131d2a;
 }

 .ewb-tp .link{
   text-decoration: underline;
   color:deepskyblue;
   cursor:pointer;
 }