.ewb-tp .active{
    background-color: #2a3644;
}
.ewb-tp a,.ewb-tp .active > a:hover{
    color:#cacaca;
}
.ewb-tp a:hover{
    color:#eee;
}
.ewb-tp .table {
    font-size:0.85em;
    color:#ddd;
    margin-bottom: 0px;
}
.ewb-tp .table tbody tr:nth-child(even){
    background-color:rgb(27, 39, 56)
}
.ewb-tp .table tbody tr:nth-child(odd){
    background-color: rgb(36, 50, 70)
}
.ewb-tp .table thead tr{
    background-color:rgb(202,215,237);
    color:black; 
}
.ewb-tp .table td, .table th{
    padding:4px 2px;
    
}
.ewb-tp .table th{
    font-weight: normal;
    font-size:1.05em;
    padding:6px 2px;
    text-transform: capitalize;
}
.ewb-tp .table tbody tr:hover{
    background-color:transparent;
}
.ewb-tp .table tbody td{
    text-align:center;
    border:0px;
}