spring.data.mongodb.uri=mongodb://ewb_dgfs:mercury1@153.40.212.78:27017/ewb_dgfs
#management.port=8081
#management.address=127.0.0.1
#management.security.enabled=false

# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.org.springframework.web=ERROR
