.auditlog-container-div-white-overlay{
  position: fixed;
  top: 5%;
  left:0%;
  width: 100%;
  height: 90%;
  padding: 0px;
  margin: 0px;
  border-top: 8px solid #333;
    border-bottom: 8px solid #333;
  background-color: #222;
  z-index: 1002;
  overflow: auto;
  border-radius:10px;
}

.auditlog-container-div-dark-overlay{
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

.auditlog-top-top-feedback-icon-div{
    height:95%;
  width:4%;
  display:inline-block;
  margin:0px 3px 0px 3px;
    background-image: url("../../img/auditIcon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  float:left;
}

.auditlog-top-div-container{
  background: #444; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#444, #222); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#444, #222); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#444, #222); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#444, #222);
  height:4%;
  width:100%;
  margin:0px;
  padding:0px;
  border-bottom:1px solid #777;
}

.auditlog-bottom-div-container{
   height:94%;
  width:100%;
  margin:0px;
  padding:0px;
  overflow:auto;
}

.auditlog-top-top-close-div{
  text-align: center;
       height:70%;
  width:3%;
  max-width:30px;
  padding:3px;
  margin:0px 8px 0px 3px;
    display:inline-block;
float:right;
cursor:pointer;
  color:red;
}

.auditlog-top-top-close-div:hover{
  text-align: center;
       height:70%;
  width:3%;
  max-width:30px; 
   padding:3px;
  margin:0px 8px 0px 3px;
    display:inline-block;
float:right;
cursor:pointer;
background-color: #AA3333;
border-radius: 6px;
color:white;
}

.auditlog-text-aling-mid{
    position:relative;
    top:10%;
}

.auditing-table{
  width:100%;
  height:auto;
  text-align: center;
}

.auditing-table-tr{
  height:35px;
  border:1px solid #777;
  margin:0px;
  padding:0px;
}

.auditing-table-tr-head{
background-color: #005580;
cursor:pointer;
}

.auditing-table-td{
  height:35px;
  border:1px solid #777;
  margin:0px;
  padding:0px;
  color:#CCC;
}

.audit-filter-input-text{
  width:98%;
  border-radius:10px;
  height:70%;
  text-align: center;
}