.app-login-div{
  width:100%;
  height:100%;
  margin:0px;
  padding:0px;
  border:0px;
  background-color: #282828;
}

.login-container{
    width:100%;
  height:100%;
  margin:0px;
  padding:0px;
  border:0px;
  background-color: #282828;
  color:white;
}

.login-header-div{
  background-image: url("/assets/img/citi-blue-bar.jpg");
  background-size: contain;
  width: 100%;
  height: 10%;
}

.login-header-title {
  float : left;
  color: white;
  margin-top: 25px;
  font-size: 1.4em;
  margin-left:10px;
}

.login-header-logo {
  float: right;
  margin-top: 25px;
}


.login-form-div {
  height: 85%;
  width: 100%;
}

.login-table{
  position: relative;
  top: 25%;
  left: 33%;
  width: 34%;
  height: 30%;
  background-color: #333;
  text-align: center;
  font-size: 1.1em;
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 15px;
}

.login-user-tr{
  min-height:40px;
}
.login-password-tr{
  padding:0px;
  margin:0px;
  min-height:40px;
}

.login-label{
  width:40%;
}

.login-input{
  font-size: 1.0em;
  color : black;
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,0.13);
  text-align: center;
  background-color: #EEE;
}

.login-submit-tr{
}

.login-submit-td{
  width:100%;
}

.login-submit-button{
font-size: 1.0em;
height:40%;
border:0px;
width:25%;
background-color:#0092D8;
cursor:pointer;
border-radius: 6px;
color: white;
}
.login-submit-button:hover{
font-size: 1.0em;
height:40%;
border:0px;
width:25%;
background-color:#00acf6;
cursor:pointer;
border-radius: 6px;
color: white;
}

.login-footer-container{
  text-align: center;
  height:5%;
  background-color: #AAA;
  color:black;
}

#copyright{
  font-size:0.95em;
    padding:5px 0px 0px 0px;
}