<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Exception Workbench</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/navigationPanel/navigationpanel.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/ewdashboard/ewdashboard.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/ewdashboard/headerbar/headerbar.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/ewdashboard/summary/summary.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/ewdashboard/exceptiontable/exceptiontable.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/gfsmetricsdashboard/gfsmetricsdashboard.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/gfsmetricsdashboard/gfsgraphblock/gfsgraphblock.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/helpcenter/helpcenter.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/feedback/feedback.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/setting/setting.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/login/login.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/nav/nav.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/home/home.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/tradestate/tradestate.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/auditlog/auditlog.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.debug.js"></script>
</head>

<body>
  <div id="app"></div>
  <script src="bundle.js"></script>
</body>

</html>