{
  "name": "exception-workbench-ui",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "webpack-dev-server --host localhost --inline --content-base",
    "start": "webpack-dev-server --config webpack.config.cloud.js  --host localhost --inline --content-base"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flux": "^2.0.3",
    "highcharts": "^5.0.11",
    "highcharts-3d": "^0.1.2",
    "highcharts-heatmap": "^0.1.2",
    "highcharts-treemap": "^0.1.2",
    "history": "^4.6.1",
    "loadash": "0.0.1",
    "queueing-subject": "^0.2.0",
    "react": "^0.14.9",
    "react-autosuggest": "^9.3.2",
    "react-d3": "^0.4.0",
    "react-d3-basic": "^1.6.11",
    "react-d3-components": "^0.3.7",
    "react-d3-core": "^1.3.9",
    "react-d3-tooltip": "^1.4.14",
    "react-dom": "^0.14.9",
    "react-file-download": "^0.3.4",
    "react-router": "^3.0.5",
    "react-slick": "^0.16.0",
    "react-star-rating": "^1.4.2",
    "rxjs-websockets": "^4.0.0",
    "superagent": "^3.5.2",
    "sync-request": "^4.0.3",
    "xlsx": "^0.10.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
