.gfsmetricsdashboard-graphblock-div{
    height:46%;
    width:31%;
    display:inline-block;
    background-color: #333;
    margin:10px 0px 10px 35px;
    float:left;
    border-radius: 10px;
      box-shadow: 1px 1px 5px 5px #333;
}

.gfsmetricsdashboard-graphblock-div-addnew{
  background-image: url("../../../img/plusSign.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
    background-size: 80px 62px;
   cursor:pointer;
}
.gfsmetricsdashboard-graphblock-container-div-deletetab{
    display: inline-block;
    float:right;
      background-image: url("../../../img/minusSign.png");
  background-repeat: no-repeat;
    background-size: contain;
   cursor:pointer;
   height:100%;
   width:30px;
                       margin:0px 0px 0px 5px;
}

.gfsmetricsdashboard-graphblock-container-div{
    height:100%;
    width:80%;
    display:inline-block;
}

.gfsmetricsdashboard-graphblock-container-div-duration{
    height:6%;
    width:100%;
}

.gfsmetricsdashboard-graphblock-container-div-graphdiv{
    height:94%;
    width:100%;
}

.gfsmetricsdashboard-graphblock-container-div-duration-each-borderleft{
    height:80%;
    display: inline-block;
    float:right;
                    padding:5px 5px 0px 5px;
                    font-size: 0.7em;
                    background-color: #0a6b9b;
                    border-left:1px solid #999;
                    cursor:pointer;
}
.gfsmetricsdashboard-graphblock-container-div-duration-each-noborder{
    height:80%;
    display: inline-block;
    float:right;
                    padding:5px 5px 0px 5px;
                    font-size: 0.7em;
                    background-color: #0a6b9b;
                    cursor:pointer;
}

.gfsmetricsdashboard-graphblock-container-div-duration-each-borderleft-active{
    height:80%;
    display: inline-block;
    float:right;
                    padding:5px 5px 0px 5px;
                    font-size: 0.7em;
                    background-color: #42b0e5;
                    border-left:1px solid #999;
                    cursor:pointer;
}
.gfsmetricsdashboard-graphblock-container-div-duration-each-noborder-active{
    height:80%;
    display: inline-block;
    float:right;
                    padding:5px 5px 0px 5px;
                    font-size: 0.7em;
                    background-color: #42b0e5;
                    cursor:pointer;
}

.gfsmetricsdashboard-graphblock-option-div{
     height:100%;
    width:20%;
        display:inline-block;
        float:left;
        background-color: #444;
        position:relative;

}

.gfsmetricsdashboard-graphblock-option-dropdown-div{
width:100%;
height:10%;
border-bottom:1px solid #999;
}

.gfsmetricsdashboard-graphblock-option-dropdown-select{
    height:90%;
    background-color: transparent;
    border:0px;
    color:white;
    font-size: 0.6em;
    width:100%;
    cursor:pointer;
}

.gfsmetricsdashboard-graphblock-option-dropdown-option{
    background-color: #333;
        cursor:pointer;
}

.gfsmetricsdashboard-graphblock-option-popup-div{
z-index: 2000;
max-height:200px;
overflow:auto;
border-bottom:1px solid #999;
}

.gfsmetricsdashboard-graphblock-option-popup-eachcheckbox-div{
    height:8%;
    max-height:40px;
    color:white;
    font-size: 0.5em;
}

.gfsmetricsdashboard-graphblock-option-radiobutton-label{
    display:block;
    font-size: 0.8em;
    cursor:pointer;
}

.gfsmetricsdashboard-graphblock-option-dashname-input{
    display:block;
    font-size: 1.1em;
    color:white;
    width:100%;
    height:100%;
    background-color: #444;
    border:1px solid #777;
    margin:0px 2px 0px 2px;
    padding:0px 2px 0px 2px;
}

.gfsmetricsdashboard-graphblock-option-td{
        font-size: 0.9em;
        min-height:20px;
     border:0px;
    margin:0px;
    padding:0px;
    text-align: center;
}

.gfsmetricsdashboard-graphblock-option-dashname-label{

}

.gfsmetricsdashboard-graphblock-option-radiobutton-div{
  border-bottom:1px solid #999;
}

.gfsmetricsdashboard-graphblock-option-number-div{
      border-bottom:1px solid #999;
text-align: center;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  

   opacity: 1;

}

.gfsmetricsdashboard-graphblock-option-radiobutton-input{
    width:95%;
    height:60%;
    padding:4px;
    font-size: 0.8em;
    background-color: #666;
    border:0px;
    color:white;
}

.gfsmetricsdashboard-graphblock-container-div-edit-toggle{
    width:0;
    height:0;
    border-left:10px solid transparent;
        border-right:15px solid #42b0e5;
    border-top:10px solid transparent;
    border-bottom:10px solid transparent;
    display:inline-block;
    float:left;
    margin:2px 2px 2px 4px;
    cursor:pointer;
}


.utilities-graphtypeicon-div-container{
width:97%;
height:30px;
margin:2px;
cursor:pointer;
 background: #444; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#484848, #333); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#484848, #333); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#484848, #333); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#484848, #333);
  }

.utilities-graphtypeicon-div-icon{
width:18%;
height:98%;
  display: inline-block;
  background-repeat: no-repeat;
    background-size: contain;
margin:2px;
padding:0px;
}

.utilities-graphtypeicon-div-icon-pie{
      background-image: url("../../../img/pieChartIcon.png");
}

.utilities-graphtypeicon-div-icon-line{
      background-image: url("../../../img/lineChartIcon.png");
}

.utilities-graphtypeicon-div-icon-bar{      
    background-image: url("../../../img/barChartIcon.png");
}

.utilities-graphtypeicon-div-content{
width:70%;
height:100%;
font-size:0.75em;
margin:1px 0px 0px 1px;
padding:0px;
  display: inline-block;
  float:right;
}