{
  "name": "trade-processing",
  "version": "1.0.0",
  "description": "Trade processing UI within the EWB",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon --watch webpack.config.dev.js --exec \"webpack-dev-server --config webpack.config.dev.js\"",
    "qa-start": "nodemon --watch webpack.config.qa.js --exec \"webpack-dev-server --config webpack.config.qa.js\"",
    "qa-package": "webpack -p --config webpack.config.qa.js",
    "dev-package": "webpack -p --config webpack.config.dev.js",
    "ewb-clarity-start": "nodemon --watch webpack.config.ewb.clarity.js --exec \"webpack-dev-server --config webpack.config.ewb.clarity.js\"",
    "ewb-clarity-package": "webpack -p --config webpack.config.ewb.clarity.js",
    "local-package": "webpack -p --config webpack.config.local.js"
  },
  "jest": {
    "verbose": true,
    "roots": [
      "src",
      "tests"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "test-reports",
    "setupTestFrameworkScriptFile": "./tests/jestSetup.js",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "EWB team",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.10",
    "dotenv": "^5.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.0.6",
    "jest": "^22.4.3",
    "postcss-loader": "^2.1.1",
    "redux-mock-store": "^1.5.1",
    "style-loader": "^0.20.3",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-select": "^1.12.4",
    "d3": "^5.4.0",
    "jquery": "^3.3.1",
    "material-ui": "^0.20.0",
    "nodemon": "^1.17.3",
    "popper.js": "^1.14.1",
    "react": "^16.2.0",
    "react-d3": "^0.4.0",
    "react-dom": "^16.2.0",
    "react-icon": "^1.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-stomp": "^3.0.1",
    "redux": "^3.7.2",
    "redux-observable": "^0.18.0",
    "rxjs": "^5.5.7",
    "sockjs-client": "^1.1.4",
    "stompjs": "^2.3.3"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@cedt-icg-bitbucketcli.nam.nsroot.net:7999/ew/ewb-ui-tradeprocessing.git"
  }
}
