html, #app, #app>div, body {
  background-color: #606060;
  margin: 0px;
  padding:0px;
  border:0px;
  font-family: Helvetica,Arial,sans-serif;
  font-size:1.04em;
  height:100%;
  width:100%;
}


#chart-s{
width:100%;
height:100%;
z-index:1000;
}


/* Let's get this party started */
::-webkit-scrollbar {
    display: none;
    width: 11px;
}
::-webkit-scrollbar:horizontal {
    height: 11px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: gainsboro; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: gainsboro; 
}
