.helpcenter-container-div-white-overlay{
  position: fixed;
  top: 15%;
  left: 30%;
  width: 40%;
  height: 70%;
  padding: 0px;
  margin: 1px;
  border: 8px solid #444;
  background-color: #333;
  z-index: 1002;
  overflow: auto;
  border-radius:10px;
}

.helpcenter-container-div-dark-overlay{
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

.helpcenter-top-div-container{
  background: #444; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#444, #222); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#444, #222); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#444, #222); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#444, #222);
  height:17%;
  width:100%;
  margin:0px;
  padding:0px;
  border:0px;
}

.helpcenter-bottom-div-container{
  height:82.7%;
  width:100%;
}
.helpcenter-top-top-div{
  height:25%;
  width:100%;
}

.helpcenter-top-bottom-div{
  height:75%;
  width:100%;
}

.helpcenter-top-top-help-icon-div{
    height:98%;
  width:5%;
  display:inline-block;
  margin:0px 3px 0px 3px;
    background-image: url("../../img/helpIconMo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  float:left;
}

.helpcenter-top-top-help-text-div{
     height:98%;
  width:auto;
  padding:3px;
  margin:0px 3px 0px 3px;
    display:inline-block;
      float:left;
}

.helpcenter-top-top-close-div{
  text-align: center;
       height:98%;
  width:5%;
  padding:3px;
  margin:0px 3px 0px 3px;
    display:inline-block;
float:right;
cursor:pointer;
  color:red;
}

.helpcenter-top-top-feedback-div{
  text-align: center;
       height:98%;
  width:5%;
  padding:3px;
  margin:0px 3px 0px 3px;
    display:inline-block;
float:right;
cursor:pointer;

    background-image: url("../../img/feedbackIcon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.helpcenter-top-top-close-div:hover{
  text-align: center;
       height:95%;
  width:5%;
  padding:3px;
  margin:0px 3px 0px 3px;
    display:inline-block;
float:right;
cursor:pointer;
background-color: #AA3333;
border-radius: 6px;
  color:white;
}

.helpcenter-top-bottom-content-div{
  color:cyan;
  text-align: left;
  width:100%;
  height:40%;
}

.helpcenter-top-bottom-search-div{
  text-align: center;
  width:100%;
  height:60%;
  font:0.8em;
}

.helpcenter-top-bottom-search-text-input{
width:50%;
margin: 0px 4px 0px 4px;
}

.helpcenter-top-bottom-search-button-input{
background-color: #555;
color:white;
padding:3px;
font-size:0.7em;
border:0px;
cursor:pointer;
}

.helpcenter-top-bottom-search-button-input:hover{
background-color:darkcyan;
color:white;
padding:3px;
font-size:0.8em;
border:0px;
cursor:pointer;
}

.helpcenter-bottom-productline-div{
width:98%;
height:34%;
/*border:1px solid #444;
border-radius:10px;*/
  margin:2px 0px 2px 6px;
overflow:hidden;
background-color: #373737;
}

.helpcenter-bottom-faq-div{
width:98%;
height:63.5%;
border:1px solid #888;
border-radius:10px;
  margin:6px 0px 0px 6px;
  overflow:auto;
  background-color: #373737;
}

.helpcenter-bottom-faq-content-title-div{
  width:97%;
  height:5%;
  margin:5px 0px 0px 5px;
  padding:2px;
  font-size:0.8em;
  text-align: left;
  text-decoration:  underline;
}

.helpcenter-bottom-faq-content-div{
  width:97%;
  height:90%;
  margin:5px 0px 0px 5px;
  padding:2px;
  font-size:0.8em;
  text-align: left;
}

.slick-slider{
  width:100%;
  height:79%;
  z-index:1008;
  margin:0px;
  padding:0px;
  border:0px;
}

.slick-list{
  height:98%;
  width:98%;
  margin:0px;
  padding:0px;
  border:0px;
}

.slick-track{
    height:98%;
  width:200px;
  margin:0px;
  padding:0px;
  border:0px;
}
.slick-slide{
  height:95%;
  width:30%;
  margin:0px;
  padding:0px;
  border:0px;
}
.slick-active{
    height:10%;
  width:30%;
  margin:0px;
  padding:0px;
  border:0px;
}

.test-div{
     display: inline-block;
            width: 50px;
            height :70%;
            margin: 5px;
            background-color: blue;
            float:left;
}

.helpcenter-product-container{
     display: inline-block;
            width: 19.4%;
            height :122%;
            margin:2px;
            background-color: green;
            float:left;
            border-radius:10px;
}

.helpcenter-product-container-inside{
     display: block;
            width: 100%;
            height :100%;
                        border-radius:10px;
}
.helpcenter-product-title-div{
  width:95%;
  height:15%;
  padding:0px 3px 0px 13px;
  display:block;
  text-align: left;
}

.helpcenter-product-content-div{
  width:93%;
  height:83%;
  display:block;
  background-color: #333;
  text-align: left;
  font-size:0.8em;
  margin:auto;
  border-radius:10px;
}

.helpcenter-product-content-detail-div{
  width:98%;
  height:48%;
    text-align: left;
    padding:4px;
}
.helpcenter-product-content-number-div{
  width:98%;
  height:25%;
    text-align: center;
}

.helpcenter-product-content-mail-div{
  width:98%;
  height:25%;
  color: cadetblue;
  text-align: center
}

.helpcenter-bottom-faq-content-li{
}

.helpcenter-bottom-faq-content-ol{
}

.helpcenter-bottom-faq-conten-each::first-letter{
  font-size:1.2em;
  color:cyan;
}
