.navupstream-summary-container{
    display: flex;
    justify-content: space-between;
    width:100%;
    height:34%;
}

.navupstream-exceptiontable-div {
  width: 100%;
  height: 64%;
  overflow: auto;
  text-align: center;
}

.navupstream-exceptiontable-div-loading {
  background-image: url('/assets/img/squares.gif');
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  width: 100%;
  height: 64%;
  overflow: auto;
  text-align: center;
}

.navupstream-summary-left-div{
display:inline-block;
width:49%;
height:92%;
margin:5px;
  border:1px solid #999;
  box-shadow: 2px 2px 7px 7px #222;
  float:left;
  background-color: #393939;
  text-align: center;
  overflow:auto;
}

.navupstream-summary-left-table{
         width:100%;
    height:100%;
    text-align: center;
    color:#CCC;
    font-size:0.9em;
}

.navupstream-summary-left-table-container-div{
        width:100%;
    height:100%;
    padding:0px;
    margin:0px;
    /*position:relative;
    top:10%;
    left:10%;*/
}

.navupstream-summary-left-table td{
padding:6px;
}

.navupstream-summary-left-td-yes{
      background-image: url("../../img/tickYes.png");
  background-repeat: no-repeat;
    background-size: 1em 1em;
        background-position: center;
    min-width:20px;
    /*border:1px solid #888;*/
    cursor:pointer;
}

.navupstream-summary-left-td-no{
      background-image: url("../../img/crossNo.png");
  background-repeat: no-repeat;
    background-size: 1em 1em;
    background-position: center;
    min-width:20px;
        /*border:1px solid #888;*/
            cursor:pointer;
}

.navupstream-summary-left-td-exception{
      background-image: url("../../img/exceptionIcon.png");
  background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    background-position: center;
    min-width:20px;
        /*border:1px solid #888;*/
            cursor:pointer;
}

.navupstream-summary-left-submit-disable{
  cursor: not-allowed;
  background: #555; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(#555, #363636); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#555, #363636); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#555, #363636); /* For Firefox 3.6 to 15 */
background: linear-gradient(#555, #363636);
    border:0px;
    color:white;
    font-size:0.9em;
    padding:3px;
        border-radius:4px;
    width:55%;
        height:96%;
}

.navupstream-summary-left-submit-enable{
    width:55%;
        height:96%;
  cursor: pointer;
  background: dodgerblue; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(dodgerblue, #5792f2); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(dodgerblue, #5792f2); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(dodgerblue, #5792f2); /* For Firefox 3.6 to 15 */
background: linear-gradient(dodgerblue, #5792f2);
    border:0px;
    color:white;
    font-size:0.9em;
    padding:3px;
    border-radius:4px;
    }

    .navupstream-summary-left-submited{
    width:55%;
        height:96%;
  cursor: not-allowed;
  background: #33cc33; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(#33cc33, #29a329); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#33cc33, #29a329); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#33cc33, #29a329); /* For Firefox 3.6 to 15 */
background: linear-gradient(#33cc33, #29a329);
    border:0px;
    color:white;
    font-size:0.9em;
    padding:3px;
    border-radius:4px;
        }

    .etf-summary-left-div{
        display:inline-block;
width:58%;
height:92%;
margin:5px 15px 0px 15px;
  border:1px solid #999;
  box-shadow: 2px 2px 7px 7px #222;
  float:left;
  background-color: #393939;
  text-align: center;
  overflow:auto;
    }

    .etf-summary-graph-div{
display:inline-block;
width:38%;
height:92%;
margin:5px 15px 0px 15px;
      border:1px solid #999;
  box-shadow: 2px 2px 7px 7px #222;
    background-color: #393939;
}