.ewdashboard-exceptiontable-div {
  width: 100%;
  height: 62%;
  overflow: auto;
  text-align: center;
}

.ewdashboard-exceptiontable-div-loading {
  background-image: url('/assets/img/squares.gif');
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  width: 100%;
  height: 62%;
  overflow: auto;
  text-align: center;
}

.ewdashboard-exceptiontable-table-div {
  overflow: auto;
  height: 95%;
  width: 100%;
}

.ewdashboard-exceptiontable-table {
  text-align: center;
  color: #FFF;
  border-collapse: collapse;
  height: auto;
  width: 99.8%;
}

.ewdashboard-exceptiontable-table-thead {
  height: 10%;
}

.ewdashboard-exceptiontable-table-tbody {
  height: 10%;
}

.ewdashboard-exceptiontable-tr-header {
  background-color: #333;
  border: 1px solid #999;
  font-size: 0.8em;
}

.ewdashboard-exceptiontable-th-header {
  border: 1px solid #999;
  padding: 5px;
  width: 750px;
  height: 10%;
}

.ewdashboard-exceptiontable-tr-1{
 background-color: #333;
  font-size:0.8em;
  height:58px;
}

.ewdashboard-exceptiontable-tr-0{
 background-color: #444;
 font-size:0.8em;
 height:58px;
}

.ewdashboard-exceptiontable-tr-clicked-0 {
  background-color: #278082;
  font-size: 0.8em;
}

.ewdashboard-exceptiontable-tr-clicked-1 {
  background-color: #278082;
  font-size: 0.8em;
}


/*.ewdashboard-exceptiontable-tr-1:hover{
 background-color: #FFF;
 color:black;
}

.ewdashboard-exceptiontable-tr-0:hover{
 background-color: #FFF;
 color:black;
 }*/

.ewdashboard-exceptiontable-td {
  width: 750px;
  height: 45px;
}

.ewdashboard-exceptiontable-td-description {
  width: 750px;
  height: 45px;
  text-align: left;
}

.ewdashboard-exceptiontable-td-link {
  text-decoration: underline;
  color: #6ccdf7;
}

.ewdashboard-exceptiontable-td-linktf {
  text-decoration: underline;
  color: #6ccdf7;
  cursor:pointer;
}

.ewdashboard-exceptiontable-detailed-td-button {
  color: #333;
  margin: 0px 4px 0px 4px;
  padding: 4px;
  background-color: #6ccdf7;
  font-size: 1.0em;
  border: 0px;
}

.ewdashboard-exceptiontable-pagination-div {
  width: 100%;
  height: 5%;
  position: relative;
}

.ewdashboard-exceptiontable-pagination-pagediv {
  width: 20%;
  height: 100%;
  text-align: center;
  position: absolute;
  left: 40%;
}

.ewdashboard-exceptiontable-pagination-centertext {
  display: inline-block;
  text-align: center;
  padding: 0px 20px 0px 20px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ewdashboard-exceptiontable-pagination-leftArrow {
  display: inline-block;
  text-align: center;
  width: 0px;
  height: 0px;
  border-top: 10px solid transparent;
  border-right: 17px solid #222;
  border-bottom: 10px solid transparent;
  cursor: pointer;
}

.ewdashboard-exceptiontable-pagination-rightArrow {
  display: inline-block;
  text-align: center;
  width: 0px;
  height: 0px;
  border-top: 10px solid transparent;
  border-left: 17px solid #222;
  border-bottom: 10px solid transparent;
  cursor: pointer;
}

.ewdashboard-exceptiontable-checkbox {
  width: 18px;
  height: 18px;
  display: block;
}

.ewdashboard-exceptiontable-status-dropdown {
  margin: 2px;
  padding: 0px;
  border: 0px;
  width: 100%;
  height: 96%;
  font-size: 0.9em;
  color: white;
  background-color: transparent;
}

.ewdashboard-exceptiontable-comment-textarea {
  margin: 2px;
  color: white;
  background-color: transparent;
  width: 96%;
  height: 100%;
}

.ewdashboard-exceptiontable-pagination-div{
    width:100%;
    height:4.8%;
    position: relative;
    border-top: 1px solid #EEE; 
}

.ewdashboard-exceptiontable-pagination-pagediv{
    width:20%;
    height:100%;
    text-align: center;
    position:absolute;
    left:40%;
}

.ewdashboard-exceptiontable-pagination-centertext{
    display:inline-block;
    text-align: center;
    padding:0px 20px 0px 20px;
       -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ewdashboard-exceptiontable-pagination-leftArrow{
    display:inline-block;
    text-align: center;
          width:0px;
  height:0px;
  border-top:10px solid transparent ;
  border-right:17px solid #222; ;
  border-bottom:10px solid transparent ;
  cursor:pointer;
}

.ewdashboard-exceptiontable-pagination-rightArrow{
    display:inline-block;
    text-align: center;
          width:0px;
  height:0px;
  border-top:10px solid transparent ;
  border-left:17px solid #222; ;
  border-bottom:10px solid transparent ;
  cursor:pointer;
}
.ewdashboard-exceptiontable-checkbox{
    width: 17px;
    height: 17px;
    display: block;
    margin:0px 0px 0px 35px;
}
.ewdashboard-exceptiontable-status-dropdown{
    margin:2px;
    padding:0px;
    border:0px;
    width:100%;
    height:96%;
    font-size:0.9em;
    color:white;
    background-color: transparent;
  }
.ewdashboard-exceptiontable-comment-textarea{
    margin:2px;
    color:white;
    background-color: transparent;
    width:96%;
    height:100%;
  }

  .ewdashboard-exceptiontable-white_content {
  position: absolute;
  top: 15%;
  left: 30%;
  width: 40%;
  height: 70%;
  padding: 0px;
  margin: 0px;
  border: 8px solid #333;
  background-color: #444;
  z-index: 1002;
  overflow: auto;
}

.ewdashboard-exceptiontable-drilldown-popup-div {
  position: absolute;
  top: 15%;
  left: 30%;
  width: 40%;
  height: 70%;
  padding: 0px;
  margin: 0px;
  border: 8px solid #999;
  background-color: #444;
  z-index: 1002;
}

.ewdashboard-exceptiontable-drilldown-popup-content-div {
  height: 94%;
  width: 99%;
  overflow: auto;
  border: 0px;
  margin: 0px;
}

.ewdashboard-exceptiontable-popup-detailed-div {
  text-align: left;
  width: 99%;
  max-height: 30%;
  padding: 0px;
  margin: 6px;
  border: 0px;
  background-color: transparent;
  border-bottom: 3px solid #999;
}

.ewdashboard-exceptiontable-detailed-header-div {
  text-align: left;
  color: #FFF;
  margin: 4px 0px 4px 0px;
  height: 15%;
  width: 100%;
}

.ewdashboard-exceptiontable-detailed-table-div {
  text-align: left;
  width: 99%;
  height: 80%;
  padding: 0px;
  margin: 1px;
  border: 0px;
  background-color: transparent;
  border: 1px solid #999;
  overflow: auto;
}

.ewdashboard-exceptiontable-drilldown-similar-table-div {
  text-align: left;
  width: 99%;
  height: auto;
  padding: 0px;
  margin: 1px;
  border: 0px;
  background-color: transparent;
  border: 1px solid #999;
  overflow: auto;
}

.ewdashboard-exceptiontable-detailed-table {
  text-align: center;
  color: #FFF;
  border-collapse: collapse;
  height: auto;
  width: 100%;
}

.ewdashboard-exceptiontable-drilldown-similar-exception-div {
  text-align: left;
  width: 99%;
  height: auto;
  padding: 0px;
  margin: 6px 6px 0px 6px;
  border: 0px;
  color: white;
}

.ewdashboard-exceptiontable-drilldown-similar-exception-data {
  display:'inline-block';
  overflow: auto;
  max-height: 150px;
  width: 100%;
  color: white;
  background-color: transparent;
  border-bottom: 3px solid #999;
}

.ewdashboard-exceptiontable-popup-component-header {
  width: 99%;
  height : 25px;
  cursor: pointer;
  border-radius : 5px;
  background: #444; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(#444, #222); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#444, #222); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#444, #222); /* For Firefox 3.6 to 15 */
background: linear-gradient(#444, #222);
}

.ewdashboard-exceptiontable-drilldown-commentary-div {
  height: 200px;
  width: 99%;
  border-bottom: 3px solid #999;
}

.ewdashboard-exceptiontable-drilldown-commentary-add-div {
  height: 35%;
  width: 100%;
  display: inline-flex;
}

.ewdashboard-exceptiontable-drilldown-commentary-add-textarea {
    margin-left:23%;
    color:white;
    background-color: transparent;
    width:60%;
    height:85%;
  }

.ewdashboard-exceptiontable-drilldown-commentary-button-div {
  height: 98%;
  display: inline-grid;
}

.ewdashboard-exceptiontable-drilldown-commentary-table-div {
  height: 59%;
  width: 100%;
  overflow: auto;
}

 .ewdashboard-exceptiontable-drilldown-commentary-clear-button {
    font-size: 0.9em;
    color: white;
    padding: 3px 5px;
    margin: 4px;
    background-color: #333;
    border: 2px solid #666;
    border-radius: 5px;
    cursor: pointer;
 }

.ewdashboard-exceptiontable-drilldown-commentary-table {
  text-align: center;
  color: #FFF;
  border-collapse: collapse;
  margin: 2px 3px 3px 2px;
  height: auto;
  width: 99%;
}

.ewdashboard-exceptiontable-detailed-comment-popup-table-tr {
  height: 25px;
  width: 100%;
}

.ewdashboard-exceptiontable-detailed-comment-popup-table-td-user {
  height: 100%;
  width: 5%;
  font-size: 0.8em;
}

.ewdashboard-exceptiontable-detailed-comment-popup-table-td-comment {
  height: 25px;
  width: 95%;
}

.ewdashboard-exceptiontable-detailed-comment-popup-table-td-box-arrow-div {
  width: 4%;
  height: 100%;
  float: left;
}

.ewdashboard-exceptiontable-detailed-comment-popup-table-td-box-arrow {
  width: 0px;
  height: 0px;
  border-top: 12px solid transparent;
  border-right: 20px solid #333;
  border-bottom: 12px solid transparent;
  float: right;
}

.ewdashboard-exceptiontable-detailed-comment-popup-table-td-comment-box {
  height: 100%;
  width: 96%;
  float: right;
  background-color: #333;
}

.ewdashboard-exceptiontable-detailed-comment-popup-table-td-comment-time {
  height: 25%;
  width: 100%;
  font-size: 0.9em;
}

.ewdashboard-exceptiontable-detailed-comment-popup-table-td-comment-data {
  overflow: auto;
  height: 75%;
  width: 100%;
  color: white;
  word-wrap: break-word;
  font-size: 0.8em;
}

.ewdashboard-exceptiontable-popup-summary-div {
  text-align: center;
  width: 99%;
  height: 18%;
  padding: 0px;
  margin: 4px;
  border: 0px;
  background-color: transparent;
  border-bottom: 3px solid #999;
   overflow : auto;
}

.ewdashboard-exceptiontable-popup-summary-table {
  text-align: left;
  color: #FFF;
  border-collapse: collapse;
  height: 65%;
  width: 98%;
  margin: 0px 4px 0px 4px;
}

.ewdashboard-exceptiontable-white_content_fixed {
  position: fixed;
  top: 37%;
  left: 37%;
  width: 25%;
  height: auto;
  padding: 0px;
  margin: 1px;
  border: 8px solid #333;
  background-color: #222;
  z-index: 1002;
  overflow: auto;
}

.ewdashboard-exceptiontable-popup-remediation-div {
  text-align: left;
  width: 99%;
  height: auto;
  padding: 0px;
  margin: 6px 6px 0px 6px;
  border: 0px;
  color: white;
}

.ewdashboard-exceptiontable-popup-remediation-data {
  display:'inline-block';
  overflow: auto;
  max-height: 170px;
  width: 100%;
  color: white;
  background-color: transparent;
  font-size: 0.9em;
  border-bottom: 3px solid #999;
}

.ewdashboard-exceptiontable-detailed-remediation-label {
  display: block;
  font-size: 0.9em;
  cursor: pointer;
}

.ewdashboard-exceptiontable-drilldown-remediation-checkbox-div{
   display: flex;
   color : #efa9a9;
}

.ewdashboard-exceptiontable-popup-commentary-div {
  text-align: left;
  width: 99%;
  height: auto;
  padding: 0px;
  margin: 6px 6px 0px 6px;
  border: 0px;
  color: white;
}

.ewdashboard-exceptiontable-popup-arrow-toggle {
    width:0;
    height:0;
    border-left:8px solid transparent;
    border-right:8px solid transparent;
    border-top:13px solid #999;
    border-bottom:8px solid transparent;
    display:inline-block;
    float:left;
    margin:2px 2px 2px 4px;
    cursor:pointer;
}

.ewdashboard-exceptiontable-white_content_fixed_table {
  font-size: 0.9em;
  width: 90%;
  height: 90%;
  padding: 1px;
  margin: 1px;
}

.ewdashboard-exceptiontable-white_content_fixed_table_button_input {
  color: white;
  margin: 0px 4px 0px 4px;
  padding: 4px;
  background-color: #38afe2;
  font-size: 1.0em;
  border: 0px;
}

.ewdashboard-exceptiontable-white_content_fixed_table_button_input:hover {
  color: #333;
  margin: 0px 4px 0px 4px;
  padding: 4px;
  background-color: #6ccdf7;
  font-size: 1.0em;
  border: 0px;
}

.ewdashboard-exceptiontable-white_content_fixed_table_button_input_red {
  color: white;
  margin: 0px 4px 0px 4px;
  padding: 4px;
  background-color: #e04141;
  font-size: 1.0em;
  border: 0px;
}

.ewdashboard-exceptiontable-white_content_fixed_table_button_input_red:hover {
  color: #333;
  margin: 0px 4px 0px 4px;
  padding: 4px;
  background-color: #f26565;
  font-size: 1.0em;
  border: 0px;
}

.ewdashboard-exceptiontable-popup-close {
  text-align: right;
  width: 100%;
  height: 5%;
  padding: 0px;
  margin: 0px;
  border: 0px;
  background-color: #333;
}

.ewdashboard-exceptiontable-popup-submit {
  text-align: center;
  width: 100%;
  height: 10%;
  padding: 0px;
  margin: 0px;
  border: 0px;
  background-color: transparent;
}

.ewdashboard-exceptiontable-black_overlay {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

.ewdashboard-exceptiontable-black_overlay_fixed {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

.ewdashboard-exceptiontable-popup:hover {
  cursor: pointer;
}

.ewdashboard-exceptiontable-popup-div {
  text-align: center;
  color: #BBB;
  font-size: 1.6em;
  display: inline-block;
  height: 100%;
  width: 6%;
  border: 0px solid #999;
  margin: 0px 15px 0px 0px;
  padding: 3px 7px 0px 0px;
  float: right;
}

.ewdashboard-exceptiontable-popup-x-close {
  float: right;
  width: 6%;
  height: 80%;
  border: 0px solid #999;
  margin: 5px;
  padding: 3px;
  color: white;
  background: #f44336;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
}

.ewdashboard-exceptiontable-popup-x-close:hover {
  float: right;
  width: 6%;
  height: 80%;
  border: 0px solid #999;
  margin: 5px;
  padding: 3px;
  color: white;
  background: #fF1316;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
}

.ewdashboard-exceptiontable-icon-filter {
  background-image: url("/assets/img/filterIcon.png");
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  display: inline-block;
}

.ewdashboard-exceptiontable-icon-filter:hover {
  background-image: url("../../../img/filterIcon.png");
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  display: inline-block;
}

.ewdashboard-exceptiontable-Headers {
  display: inline-block;
}

.ewdashboard-exceptiontable-filter-div-popup {
  width: 270px;
  height: 300px;
  border: 1px solid #888;
  background-color: #383838;
  border-radius: 5px;
}

.ewdashboard-exceptiontable-filter-popup-white_content {
  width: 100%;
  height: 100%;
  /*padding: 0px;
  margin: 0px;*/
  /*border: 1px solid #333;*/
  background-color: #666;
}

.ewdashboard-exceptiontable-filter-popup-select-header {
  border-bottom: 2px solid white;
}

.ewdashboard-exceptiontable-filter-popup-table-div {
  height: 77%;
  width: 99%;
  overflow: auto;
  border-bottom: 1px solid white;
}

.ewdashboard-exceptiontable-filter-popup-search-div-input {
  font-size: 0.8em;
  width: 95%;
  height: 80%;
  padding: 1px;
  margin: 1px;
}

.ewdashboard-exceptiontable-filter-popup-table {
  width: 98%;
  height: auto;
  margin: 2px 3px 3px 2px;
  text-align: left;
  overflow: auto;
  border-collapse: collapse;
}

.ewdashboard-exceptiontable-filter-popup-search-div {
  background-color: transparent;
  width: 100%;
  height: 10%;
}

.ewdashboard-exceptiontable-filter-popup-cancel-div {
  width: 100%;
  height: 11%;
  text-align: center;
}

.ewdashboard-exceptiontable-filter-popup-cancel-div-input {
  width: 31%;
  height: 95%;
  font-size: 0.9em;
  background-color: #38afe2;
  text-align: center;
  color: white;
  border: 0px;
  margin: 3px 2px 0px 0px;
  cursor: pointer;
}

.ewdashboard-exceptiontable-filter-popup-cancel-div-input:hover {
  width: 31%;
  height: 95%;
  font-size: 0.9em;
  background-color: #3366FF;
  text-align: center;
  color:white;
  border:0px;
  margin:3px 2px 0px 0px;
  cursor:pointer;
}

.ewdashboard-exceptiontable-tradedetail-white_overlay{
  position: fixed;
  top: 15%;
  left: 30%;
  width: 40%;
  height: 70%;
  padding: 0px;
  margin: 1px;
  border: 8px solid #444;
  background-color: #333;
  z-index: 1002;
  overflow: auto;
  border-radius:10px;
}

.ewdashboard-exceptiontable-tradedetail-content-black_overlay{
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

.ewdashboard-exceptiontable-tradedetail-popup-close{
width:100%;
height:5%;
}

.ewdashboard-exceptiontable-tradedetail-popup-x-close{
width:5%;
height:90%;
float:right;
border-radius: 6px;
background-color: #AA3333;
color:white;
cursor:pointer;
border:0px;
}

.ewdashboard-exceptiontable-tradedetail-content-div{
width:100%;
height:92%;
overflow:auto;
}

.ewdashboard-exceptiontable-tradedetail-content-table{
  width:100%;
  font-size: 1.2em;
  color:white;
  text-align: left;
}

.ewdashboard-exceptiontable-file-upload-div {
  font-weight: bold;
  text-align : left;
  width: 98%;
  height: 25%;
  padding: 0px;
  margin: 4px;
  border: 0px;
  background-color: transparent;
  display : inline-block;
}

.ewdashboard-exceptiontable-file-upload {
    font-size: 0.9em;
    padding: 3px 5px;
    background-color: #333;
    border: 2px solid #666;
    cursor: pointer;
}

.ewdashboard-exceptiontable-file-run-button {
    font-size: 0.9em;
    color: white;
    padding: 3px 5px;
    margin: 4px;
    background-color: #0080FF;
    border: 2px solid #666;
    border-radius: 5px;
    cursor: pointer;
}

.ewdashboard-exceptiontable-td-text-aging-container{
  height:100%;
  width:100%;
  /*background-color: #777;*/
}

.ewdashboard-exceptiontable-td-text-div{
  display: inline-block;
  height:100%;
  width:75%;
  float:left;
  /*background-color: #555;*/
  }

   .ewdashboard-exceptiontable-td-text{
    position:relative;
    top:35%;
  }
  .ewdashboard-exceptiontable-td-aging-div{
  display: inline-block;
  height:100%;
  width:25%;
  /*background-color: #658767;*/
  }

  .ewdashboard-exceptiontable-td-circle{
    width:14px;
    height:14px;
    border-radius: 7px;
    background-color: #ff3232;
    position:relative;
    top:40%;
  }

  .ewdashboard-exceptiontable-text-div{
   width:70%;
   height:40%;
    border-radius: 10px;
    position:relative;
    top:30%;
    left:15%;
  }

  .ewdashboard-exceptiontable-text{
      position:relative;
    top:15%;
  }