.tradestate-summary-detail-div{
    text-align:center;
width:98%;
height:92%;
margin:15px 15px 0px 15px;
  border:1px solid #999;
  box-shadow: 2px 2px 7px 7px #222;
  background-color: #393939;
}

.tradestate-summary-detail-arrow-icon{
 background-image: url("../../img/arrow_right_icon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  float: right;
    width: 20px;
    height: 25px;
}

.tradestate-summary-detail-table-div{
    text-align:center;
width:100%;
height:92%;
overflow:auto;
}


.tradestate-summary-detail-legend-div{
width:100%;
height:8%;
}

.tradestate-summary-detail-legend-container{
    width:40%;
    height:80%;
    position:relative;
    left:30%;
    margin:0px 0px 25px 0px;
    font-size:0.85em;
}

.tradestate-summary-detail-legend-green{
    display: inline-block;
    float:left;
    width:10%;
    height:100%;
    background-color: #90EC7D;
    border-radius:6px;
}

.tradestate-summary-detail-legend-orange{
    display: inline-block;
    float:left;
    width:10%;
    height:100%;
    background-color: #ffc04c;
        border-radius:6px;
}

.tradestate-summary-detail-legend-red{
    display: inline-block;
    float:left;
    width:10%;
    height:100%;
    background-color: #ff4c4c;
        border-radius:6px;
}

.tradestate-summary-detail-legend-green-data{
    display: inline-block;
    float:left;
    width:20%;
    height:100%;
    text-align: left;
            padding-left: 6px;
}
.tradestate-summary-detail-table-th{
    padding:8px;
    font-size:1.1em;
}
.tradestate-summary-detail-legend-orange-data{
    display: inline-block;
    float:left;
    width:20%;
    height:100%;
        text-align: left;
        padding-left: 6px;
}

.tradestate-summary-detail-legend-red-data{
    display: inline-block;
    float:left;
    width:20%;
    height:100%;
        text-align: left;
                padding-left: 6px;
}

.tradestate-summary-detail-table{
    text-align:center;
width:80%;
margin:3px;
position:relative;
left:10%;
border-collapse: collapse;
}

.tradestate-summary-detail-thead{
    color:#CCC;
    font-size:0.9em;
}

.tradestate-summary-detail-table-tr{
  border: 1px solid #999;
}

.tradestate-summary-detail-table-td{
  padding : 8px;  
  font-size:0.9em;
}

.probar-container{
    width:90%;
    height:20px;
color:white;
font-size:0.8em;
text-align: center;
margin:0;
padding:0;
color:black;
}

.probar-green{
    width:0;
    height:80%;
        background-color: #90EC7D;
    display: inline-block;
    float:left;
    padding:1px 0px 0px 0px;
}

.probar-orange{
    width:0;
    height:80%;
    background-color: #ffc04c;
    display: inline-block;
        float:left;
    padding:1px 0px 0px 0px;
}

.probar-red{
    width:0;
    height:80%;
    background-color: #ff4c4c;
    display: inline-block;
    float:left;
    padding:1px 0px 0px 0px;
    color:white;
    cursor:pointer;
}

.tradestate-exceptiontable-div{
      width: 100%;
  height: 66%;
  overflow: auto;
  text-align: center;
}

.tradestate-exceptiontable-td{
      width: 750px;
  height: 30px;
}
.tradestate-exceptiontable-tr-0{
 background-color: #444;
 font-size:0.8em;
 height:51px;
}

.tradestate-exceptiontable-tr-1{
     background-color: #333;
  font-size:0.8em;
  height:51px;
}

.tradestate-summary-detail-table-total-trade-span{
    color:darksalmon;
    padding:0px 4px 0px 4px;
}