.app-div{
  width:100%;
  height:100%;
  margin:0px;
  padding:0px;
  border:0px;
  color:white;
}

.navigationpanel-container-div{
  background-image: url("../../img/citiLogoBackground.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height:7%;
  width:100%;
}

.navigationpanel-citi-logo-container{
  height:90%;
  width:6%;
  margin:3px;
  display:inline-block;
  float:left;
}

.navigationpanel-citi-logo{
 background-image: url("../../img/citiLogo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80%;
  height:70%;
  width:80%;
  padding:4px 4px 4px 4px;
}
.navigationpanel-tabs-div{
  height:100%;
  width:68%;
  display:inline-block;
  position:relative;
}

.navigationpanel-tabs-text{
  position:fixed;
  width:30%;
  height:30px;
  top:4px;
  left:35%;
  text-align: center;
  color:#00ffbf;
}

.navigationpanel-tabs-left-bottom-div{
  height:50%;
  width:100%;
  position:absolute;
  left:0;
  bottom:0;
}

.navigationpanel-tab-active{
  font-size:0.9em;
  display:inline-block;
  height:97%;
  background-color: #606060;
  cursor:pointer;
  border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  border-top:1px solid #999;
}

.navigationpanel-tab-notactive{
  font-size:0.9em;
  display:inline-block;
  height:87%;
  cursor:pointer;  
  border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  border-top:1px solid #999;
  border-right:1px solid #999;
  border-left:1px solid #999;
}

.navigationpanel-tab-span{
  padding: 5px 25px 5px 25px;
  position:relative;
  top:7px;
}

.navigationpanel-tab-span-add{
  font-size:1.1em;
    margin: 15px 25px 5px 25px;
          border-bottom:1px solid #999;
}

.navigationpanel-tab-span-minus{
margin: 0px 13px 0px 0px;
border-bottom: 1px solid #999;
 padding: 0px 5px ;
 color:red;
}

.navigationpanel-tab-span-minus:hover{
  margin: 0px 13px 0px 0px;
border-bottom: 1px solid #999;
 padding: 0px 5px ;
background-color: crimson;
color:white;
}


.navigationpanel-icons-div{
  height:100%;
  width:25%;
  display:inline-block;
  position:relative;
}

.navigationpanel-icons-left-bottom-div{
  height:50%;
  width:auto;
  position:absolute;
  right:0;
  bottom:0;
  text-align:right;
}

.navigationpanel-icon{
  display:inline-block;
    cursor:pointer;
    height:95%;
    width:26px;
}

.navigationpanel-icon-home{
 background-image: url("../../img/homeIcon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-download{
 background-image: url("../../img/downloadIcon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-refresh{
 background-image: url("../../img/refreshIcon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-logout{
 background-image: url("../../img/logoutIcon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-profile{
 background-image: url("../../img/profileIcon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-setting{
 background-image: url("../../img/settingIcon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-filter{
 background-image: url("../../img/filterIcon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-audit{
 background-image: url("../../img/auditIcon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.navigationpanel-icon-im{
 background-image: url("../../img/imIcon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-help{
 background-image: url("../../img/helpIcon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-home:hover{
 background-image: url("../../img/homeIconMo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-download:hover{
 background-image: url("../../img/downloadIconMo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-refresh:hover{
 background-image: url("../../img/refreshIconMo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-logout:hover{
 background-image: url("../../img/logoutIconMo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-profile:hover{
 background-image: url("../../img/profileIconMo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-setting:hover{
 background-image: url("../../img/settingIconMo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-filter:hover{
 background-image: url("../../img/filterIconMo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-audit:hover{
 background-image: url("../../img/auditIconMo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-im:hover{
 background-image: url("../../img/imIconMo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.navigationpanel-icon-help:hover{
 background-image: url("../../img/helpIconMo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.component-view-div{
  height:92%;
  width:100%;
}

.navigationpanel-icon-download-div{
z-index: 1200;
}

.navigationpanel-icon-download-type-div{
  text-align: left;
  font-size: 0.7em;
  background-color: rgba(256,256,256,0.6);
  color:black;
  padding: 10px;
  border-bottom: 1px solid #000;
  width:50px;
}

.navigationpanel-icon-download-type-div:hover{
    text-align: left;
  font-size: 0.7em;
  background-color: rgba(0,0,0,0.6);
  color:white;
  padding: 10px;
    border-bottom: 1px solid #000;
      width:50px;
}

.navigationpanel-tab-addtab{
   font-size:0.9em;
  display:inline-block;
  height:97%;
  cursor:pointer;
}

.navigationpanel-tab-addtab:hover{
   font-size:0.9em;
  display:inline-block;
  height:97%;
  cursor:pointer;
color:chartreuse;
}

.navigationpanel-chat-div{
  position:fixed;
  bottom:0;
  right:0;
  height:50%;
  width:35%;
    border:1px solid #999;
      background-color: #333;
z-index:2002;
}

.navigationpanel-chat-div_max{
  position:fixed;
  bottom:0;
  right:0;
  height:100%;
  width:100%;
    border:1px solid #999;
      background-color: #333;
z-index:2002;
}
.navigationpanel-chat-div_min{
  position:fixed;
  bottom:0;
  right:0;
  height:5%;
  width:35%;
    border:1px solid #999;
      background-color: #333;
z-index:2002;
    max-height:30px;
}

.navigationpanel-chat-option-div{
  width:100%;
  height:6%;
  background-color:#333; 
    border:0px;
    max-height:30px;
}
.navigationpanel-chat-option-div_max{
  width:100%;
  height:6%;
  background-color:#333; 
    border:0px;
    max-height:30px;
}

.navigationpanel-chat-option-div_min{
  width:100%;
  height:100%;
  background-color:#333; 
    border:0px;
    max-height:30px;
}

.navigationpanel-chat-iframe-div{
    width:100%;
  height:94%;
}
.navigationpanel-chat-iframe{
    width:100%;
  height:100%;
}
.navigationpanel-chat-option-each-div{
    font-size:0.9em;
  width:10%;
  height:95%;
  margin:2px;;
  padding:2px 5px 2px 5px;;
  display: inline-block;
  float:right;
  text-align:center;
  background-color: #222;
  color:white;
  border:1px;
  max-width:45px;
}

.navigationpanel-chat-option-each-chartroom-div{
    font-size:1.0em;
  width:60%;
  height:95%;
  margin:2px;;
  padding:2px 5px 2px 2px;
  display: inline-block;
  float:left;
  text-align:center;
  color:white;
}

.navigationpanel-chat-option-each-div:hover{
  font-size:0.9em;
  width:10%;
  height:95%;
  margin:2px;
  display: inline-block;
  float:right;
  text-align:center;
  background-color: #42c2f4;
  color:black;
  border:1px;
  cursor:pointer;
      padding:2px;
}
.navigationpanel-icon-setting-div{
z-index: 1200;
}
.navigationpanel-icon-setting-type-div{
  font-size: 0.6em;
  background-color: rgba(256,256,256,0.6);
  color:black;
  padding: 8px;
  border-bottom: 1px solid #000;
  width:150px;
  text-align: left;
}

.navigationpanel-icon-setting-type-div:hover{
  font-size: 0.6em;
  background-color: rgba(0,0,0,0.6);
  color:white;
  padding: 8px;
    border-bottom: 1px solid #000;
      width:150px;
        text-align: left;
}

.navigationpanel-dashboardchange-div-container{
  position:fixed;
  bottom:25px;
  right:25px;
  z-index:1;
}

.navigationpanel-dashboardchange-input{
margin: 0px 5px;
background-color: #0a6b9b;
border:0px;
color:white;
font-size:1.1em;
border-radius:8px;
padding:4px;
cursor:pointer;
z-index:1;
}