.setting-top-top-div{
  height:95%;
  width:100%;
}
.setting-top-top-help-text-div{
  height:98%;
  width:auto;
  padding:3px;
  margin:0px 3px 0px 3px;
  display:inline-block;
  float:left;
}

.setting-top-div-container{
    background: #444; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#444, #222); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#444, #222); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#444, #222); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#444, #222);
  height:5%;
  width:100%;
}

.setting-bottom-div-container{
  height:94%;
  width:100%;
  overflow:auto;
}


.setting-top-bottom-div{
   width: 98%;
   height: auto;
   margin: 2px 3px 3px 2px;
   text-align: left;
   overflow: auto;
   border-collapse: collapse;
}
.setting-table-td {
  width: 250px;
  height: 45px;
}
.setting-checkbox-container{
    max-height:80px;
  overflow-y:auto;
  border:1px solid #888;
}

.setting-td-button {
  color: white;
  margin: 0px 4px 0px 4px;
  padding: 4px;
  background-color: darkcyan;
  font-size: 1.0em;
  border: 0px;
  cursor:pointer;
  border-radius:4px;
}

.workfloW-configration-top-div{
width:98%;
height:63.5%;
  margin:6px 0px 0px 6px;
  overflow:auto;
  background-color: #373737;
}
.workfloW-configration-bottom-content-div{
  width:97%;
  height:90%;
  margin:5px 0px 0px 5px;
  padding:2px;
  font-size:0.8em;
  text-align: left;
}
.setting-container-div-white-overlay{
  position: fixed;
  top: 15%;
  left: 30%;
  width: 40%;
  height:60%;
  padding: 0px;
  margin: 1px;
  border: 8px solid #444;
  background-color: #333;
  z-index: 1002;
  overflow: auto;
  border-radius:10px;
}

.setting-container-div-dark-overlay{
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}

.settin-status-dropdown {
    margin: 2px;
    padding: 0px;
    border: 0px;
    width: 100%;
    font-size: 0.9em;
    color: white;
    background-color: transparent;
    border-bottom:1px solid #666;
}

.setting-detail-div-container{
width:97%;
height:auto;
border:1px solid #888;
border-radius:10px;
  margin:6px 0px 0px 6px;
  overflow:auto;
  background-color: #373737;
  font-size:0.9em;
  text-align: left;
  padding:5px;
  }

  .setting-detail-title-div-container{
width:100%;
height:25px;
padding:0px 0px 0px 5px;
  cursor: pointer;
  background: #444; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(#444, #222); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#444, #222); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#444, #222); /* For Firefox 3.6 to 15 */
background: linear-gradient(#444, #222);
  }

  .setting-detail-content-div-container{
width:97%;
height:30%;
  }

  .setting-detail-arrow {
    width:0;
    height:0;
    border-right:8px solid transparent;
    border-bottom:8px solid transparent;
    display:inline-block;
    float:left;
    margin:2px 5px 2px 4px;
    cursor:pointer;
}

.setting-myaccess-table{
  width:100%;
}

.setting-myaccess-table-tr{
border-bottom: 1px solid #FFF;
}

.setting-workflowconf-team-div{
  max-height: 90px;
  overflow:auto;
  border:1px solid #999;
  border-radius:5px;
}

.setting-workflowconf-team-each-div{
 padding:2px 2px 2px 4px;
 margin:2px 0px 2px 0px;
 height:18px;
}
.setting-workflowconf-team-each-content{
  display:inline-block;
float:left;
width:80%;
height:100%;
}

.setting-workflowconf-team-each-remove{
  display:inline-block;
float:right;
width:15px;
height:15px;
background-color:darkred;
border-radius:5px;
cursor:pointer;
}

.setting-workflowconf-team-each-remove:hover{
  display:inline-block;
float:right;
width:15px;
height:15px;
background-color:red;
border-radius:5px;
cursor:pointer;
}

.setting-text{
  background-color: #454545;
  border:1px solid #777;
  margin:0px 0px 0px 5px;
  padding:2px;
  color:white;
}

.setting-suggestion-div-container{
  font-size:1.1em;
  background-color: #444;
  color:black;
  overflow:auto;
  max-height:100px;
}

.setting-suggestion-div-eachuser{
  font-size:1.0em;
  color:white;
  border-bottom:1px solid #666;
  cursor:pointer;
    padding:4px;
}

.setting-suggestion-div-eachuser:hover{
  font-size:1.0em;
  padding:4px;
  background-color: #333;
  color:white;
  border-bottom:1px solid #999;
  cursor:pointer;
}